@charset "UTF-8";
/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/*@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
* { font-family: 'Noto Sans TC'; }*/

html {
  color: #656565;
  font-size: 18px;
  line-height: 1.4;
  font-family:  '微軟正黑體', 'Microsoft JhengHei', Verdana, sans-serif; 
  background-color: #fff;
  height:100%;  
  background: url(/EXT/inc/img/caatx007/bg.gif) repeat center top;
  background-size: 400px; 
  background-attachment:fixed; 
} 

@media screen and (max-width: 768px) {  
html {  background: url(/EXT/inc/img/caatx007/bg.gif) repeat center top;
  background-size: 100%; background-attachment:fixed; } 
}  
 
a:link, a:visited {color:#6895ce;  text-decoration:none; }
a:hover {text-decoration:underline;}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection,
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;}

/*
 * Allow only vertical resizing of textareas.
 */
textarea { resize: vertical;}

input { /*-webkit-appearance: none;*/}
input[type="radio"]{width:25px; height:25px; vertical-align:middle;}
input {color:#000; }
select option: { color:red!important; }

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
iframe {
  border: none;
  width: 100%;
  height: 495px;
}

.i-warn--red:before {
  display: inline-block;
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-image: url(/EXT/inc/img/caatx007/icon-warn-red@3x.png);
  background-repeat: no-repeat;
  background-size: 20px;
  vertical-align: middle;
}

/*---------- Icon - close ----------*/
.i-close--search {
  display: inline-block;
  background: url(/EXT/inc/img/caatx007/icon-search-close@3x.png) no-repeat;
  background-size: 20px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.i-close__bl-15, .i-close--bk-15, .i-close__bl-20 {
  display: inline-block;
  background: url(/EXT/inc/img/caatx007/icon-close.png) no-repeat;
  vertical-align: middle;
  overflow: hidden;
}

.i-close__bl-15 {
  width: 15px;
  height: 15px;
  background-position: 0 0;
}

.i-close--bk-15 {
  width: 15px;
  height: 15px;
  background-position: 0 -15px;
}

.i-close__bl-20 {
  width: 20px;
  height: 20px;
  background-position: 0 -30px;
}

/*---------- Icon ----------*/
.i-earth, .i-search, .i-qqa {
  display: inline-block;
  width: 20px;
  height: 20px;
  overflow: hidden;
  background: url(/EXT/inc/img/caatx007/icon-20x20.png) no-repeat;
  vertical-align: bottom;
}

.i-earth {
  background-position: 0 0;
}

.i-search {
  background-position: 0 -60px;
}
.i-search.active {
  background-position: 0 -80px;
}

.i-qqa {
  background-position: 0 -100px;
}
.i-qqa.active {
  background-position: 0 -100px;
}

/*---------- icon for edit -------------*/
.i-refrashBlue {
  width: 19px;
  height: 21px;
  background-image: url(/EXT/inc/img/caatx007/icons/icon-refrashBlue.png);
  background-image: url(/EXT/inc/img/caatx007/icons/icon-refrashBlue.png);
  background-size: 19px 21px;
  display: inline-block;
  position: relative;
  top: 3px;
}

/*---------- Font ----------*/
.h1 {
  font-size: 0px;  
}

.dp-none  {
  display:none;  
}

.h2, .f-sub-title {
  font-size: 27px;  
}

.h3 {
  font-size: 24px;
}

.h4 {
  font-size: 18px;
}

.h5 {
  font-size: 16px;
}

.f-dark {
  color: #2a2a2a;
}

.f-black {
  color: #000;
}

.f-leader {
  font-size: 35px;
  color: #0089d1;
  background-color: none;
}
.f-leader.is-dark {
  color: #fff;
  background-color: #21587e;
}

.highlight {
  color: #fb8200;
}

.f-highlight {
  font-size: 35px;
  color: #fb8200;
}

.bus-highlight {
  font-size: 35px;
  color: #c38a00;
  font-weight: bold;
}

.f-grayLight {
  color: #acacac;
}

.f-gray {
  color: #777;
}

.f-bold {
  font-weight: bold;  
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}
.f-24 {
  font-size: 24px;
}
.f-28 {
  font-size: 28px;
}

.f-noticeBlue {
  color: #6b899d;
}

small, .small {
  font-size: 13px;
}

a {
  color: #0089d1;
  text-decoration: underline;
  /*-moz-transition: border-bottom ease 0.3s;
  -o-transition: border-bottom ease 0.3s;
  -webkit-transition: border-bottom ease 0.3s;
  transition: border-bottom ease 0.3s;*/
}

.link {
  color: #0089d1;
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}
.link:hover:before, .link:hover:after {
  text-decoration: none;
}
.link.is-dark {
  color: #fff;
}

.hoverUnderLine:hover {
  text-decoration: underline;
}

.under-line {
  text-decoration: underline !important;
}

/*---------- Other ----------*/
.page-lock {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*---------- Form element - input ----------*/
input[type="text"],
input[type="tel"],
input[type="search"],
input[type="date"],
input[type="number"],
input[type="password"],
input[type="email"],
.input {
  display: block;  
  width: 100%; font-size:15px; color:#000;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -webkit-appearance: none; 
  background-color:transparent;
}

/*---------- Form element - textarea ----------*/
textarea,
.textarea {
  width: 100%;
  resize: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*---------- Form element - dropdownlist ----------*/
select,
.select {
  display: block;  
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: transparent;
}

/*---------- Form element - button ----------*/
.btn {
  display: inline-block;
}

.btn-blue {
  border: 1px solid #0089d1;
  color: #0089d1;
  background-color: none;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.btn-blue:hover {
  color: #fff;
  background-color: #0095e4;
  text-decoration: none;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
}

.btn-blueLight {
  border: 1px solid #80bce0;
  color: #80bce0;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
  text-align: center;
  border-radius: 3px;
  width: 100px;
  padding: 10px 5px;
  display: inline-block;
  cursor: pointer;
  font-size: 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
.btn-blueLight.active, :checked + .btn-blueLight {
  color: #fff;
  background: #80bce0;
}

.btn-blueDark {
  color: #fff;
  background: #0089d1;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}
.btn-blueDark:hover {
  background: #0095e4;
}

.btn-white {
  color: #fff;
  border: 1px solid #fff;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}

/*---------- Grid ----------*/
.grid {
  display: block;
}
.grid .grid-cell {
  float: left;
  margin: 0;
  vertical-align: top;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.grid.grid-u-8 .grid-cell {
  width: 12.5%;
}
.grid.grid-u-7 .grid-cell {
  width: 14.28%;
}
.grid.grid-u-6 .grid-cell {
  width: 16.66%;
}

/*---------- Plugin - bxslider ----------*/
.banner {
  position: relative;
  overflow: visible;
  border-bottom: 5px solid #0089d1; 
}

.mobile-banner {  
 margin-top:0px;  }

.banner--L2 {   
  max-width: 1000px;   
  margin: 0 auto;
}  

.bxslider {  
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.bxslider > li {  
  float: left; 
  position: relative;
  z-index: 120;
  height: 160px!important;
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 
  .bxslider > li img{ border:1px solid green;
  float: left; 
  position: relative;
  z-index: 120;
  width: 100%!important;
}
} /*iPad in portrait*/

.bxslider__prev, .bxslider__next {   
  position: absolute;
  top: 0;
  width: 70%;
  height: 100%;
  display: block; 
}

.bxslider__prev {  
  left: -70%;
  height: 100%;
}
.bxslider__prev a {  
  display: block; 
  height: 100%;
  text-indent: -9999px;
  background-color: #000;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.bxslider__next {  
  right: -70%;
  height: 100%;
}
.bxslider__next a {  
  display: block; 
  height: 100%;
  text-indent: -9999px;
  background-color: #000;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

/*---------- Position ----------*/
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.static {
  position: static;
}

/*---------- Display ----------*/
.block {
  display: block;
}

.block-important {
  display: block !important;
}

.inblock {
  display: inline-block;
}

.inline {
  display: inline;
}

.hide {
  display: none;
}

.pc-show {
  display: block;
}

.mo-show {
  display: none;
}

.mo-inTable {
  display: none;
}

/*---------- Float ----------*/
.fl {
  float: left;
}

.fr {
  float: right;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.f-green { color:#393; }
.f-gray {color:#999!important;} 
.f-black {color:#000!important;} 
.lh140pct { line-height:140%!important; }
.lh160pct { line-height:160%!important; }
.lh180pct { line-height:180%!important; }
.lh200pct { line-height:200%!important; }
.lh220pct { line-height:220%!important; }
.lh240pct { line-height:240%!important; }

/*---------- Margin ----------*/ 
.m0a {margin:0 auto;}

.mb0 {
  margin-bottom: 0 !important;
}

.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px!important;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
} 

.mb30 {
  margin-bottom: 30px;
}

.mb70 {
  margin-bottom: 70px;
}

.mr-10 {
  margin-right: -10px;
}

.ml-3 {
  margin-left: -3px;
}

.ml-10 {
  margin-left: -10px;
}

.ml-15 {
  margin-left: -15px;
}

.ml-20 {
  margin-left: -20px;
}

.ml5 {
  margin-left: 5px!important;
}

.ml10 {
  margin-left: 10px;
}

.ml13 {
  margin-left: 13px;
}

.ml20 {
  margin-left: 20px!important;
}

.ml25 {
  margin-left: 25px!important;
}

.ml30 {
  margin-left: 30px;
}

.ml135 {
  margin-left: 135px;
}

.mt0 {
  margin-top: 0;
}

.mt5 { 
  margin-top: 5px;
} 

.mt10 {  
  margin-top: 10px!important;
}

.mt15 {  
  margin-top: 15px!important;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt50 {
  margin-top: 50px;
}

.mt-12 {  
  margin-top: -12px;
}

.mt-15 {  
  margin-top: -15px!important;
}

.mt-25 {
  margin-top: -25px!important;
}

.mt-30 {
  margin-top: -30px!important;
}

.mt-50 {
  margin-top: -50px;
}

.mb20 {
  margin-bottom: 20px;
}

.mr0 {
  margin-right: 0;
}

.mr200 {
  margin-right: 200px;
}

.mr50 { /*20170712*/
  margin-right: 30px;
}

.mr-25 {
  margin-right: -25px;
}

/*---------- Padding ----------*/
.pv5 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.pv10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.pv20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pv30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.pv40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
 
.ph10 {
  padding-left: 10px;
  padding-right: 10px;
}

.ph15 {
  padding-left: 15px!important;
  padding-right: 15px!important;
}

.ph20 {
  padding-left: 20px;
  padding-right: 20px;
}

.ph25 {
  padding-left: 25px;
  padding-right: 25px;
}

.ph70 {
  padding-left: 70px;
  padding-right: 70px;
}

.pb10 {
  padding-bottom: 10px !important;
} 

.pb70 {
  padding-bottom: 70px;
} 

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px !important;
}

.ph0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/*---------- Equally ----------*/
.equally--1, .equally--2, .equally--3, .equally--4, .equally--5, .equally--6, .equally--7, .equally--8 {
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.equally--1 {
  width: 100%;
}

.equally--2 {
  width: 50%;
}

.equally--3 {
  width: 33.33%;
}

.equally--4 {
  width: 25%;
}

.equally--5 {
  width: 20%;
}

.equally--6 {
  width: 16.66%;
}

.equally--7 {
  width: 14.28%;
}

.equally--8 {
  width: 14.28%;
}

/*---------- Width ----------*/
.w180 {
  width: 180px!important;
}

.w50 {
  width: 50px!important;
}

.w80 {
  width: 80px!important;
}

.w90 {
  width: 90px!important;
}

.w100 {
  width: 100px!important;
}

.w480 {
  width: 480px;
}

.w180Max {
  max-width: 180px;
}

.w180min {
  min-width: 180px;
}

.half-ws {
  width: 50%;
}

.w7pct {
  width: 7%;
}

.w10pct {
  width: 10%;
}

.w12pct {
  width: 12%;
}

.w13pct {
  width: 13%;
}

.w15pct {
  width: 15%;
}

.w20pct {
  width: 20%;
}

.w22pct {
  width: 22%;
}

.w28pct {
  width: 28%;
}

.w30pct {
  width: 30%;
}

.w32pct { /*20170712*/
  width: 32%;
}

.w34pct {
  width: 34%;
}

.w35pct {
  width: 35%;
}

.w40pct {
  width: 40%;
}

.w47pct {
  width: 47%;
}

.w48pct {
  width: 48%;
}
.w49pct {
  width: 49%!important;
}

.w50pct {
  width: 50%;
}

.w53pct {
  width: 53%;
}

.w64pct {
  width: 64%;
}

.w66pct {  /*20170710*/
  width: 66%; 
}

.w70pct {
  width: 70%;
}

.w80pct {
  width: 80%;
}

.w90pct {
  width: 90%;
}

.w95pct {
  width: 95%;
}

.w100pct {
  width: 100%!important;
}

/*---------- box-sizing -----------*/
.box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*---------- word-break -----------*/
.word-breakAll {
  -ms-word-break: break-all;
  word-break: break-all;
}

/*---------- Background ----------*/
.bg-grayLight {
  background: #ececec; 
}

.bg-grayF4 {
  background: #f4f4f4;
}

.bg-white {
  background: #fff !important;
}

.bg-blueGray {
  background: #86a2b5 !important;
}

.bg-fubon {
  position: relative;
}
.bg-fubon:before, .bg-fubon:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
}
.bg-fubon:before {
  left: 0;
  background-color: #0089d1;
}
.bg-fubon:after {
  right: 0;
  background-color: #01b6ad;
}

.bg-fubon--gradient {
  position: relative;
  width: 100%; height:7px;  
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;  
  background: -moz-linear-gradient(left, #0089d1 0, #01b6ad 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0, #0089d1), color-stop(100%, #01b6ad));
  background: -webkit-linear-gradient(left, #0089d1 0, #01b6ad 100%);
  background: -o-linear-gradient(left, #0089d1 0, #01b6ad 100%);
  background: -ms-linear-gradient(left, #0089d1 0, #01b6ad 100%);
  background: linear-gradient(to right, #0089d1 0, #01b6ad 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088d0', endColorstr='#01b5ac',GradientType=1);
  z-index: 1;
} 
@media only screen 
and (min-device-width : 360px) 
and (max-device-width : 740px) 
and (orientation : landscape) { 
.bg-fubon--gradient { width: 100%; } 
} /*Galaxy S8+ in landscape*//*20170817*/

/*---------- text-align ----------*/
.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.tac {
  text-align: center;
}
/*---------- vertical-align ----------*/
.vat { vertical-align:text-top; 
   
}

.vab {
  vertical-align: bottom;
}

.vam {
  vertical-align:middle;
}

/*---------- Font - size -----------*/
.f-header3 {
  font-size: 24px;
}

/*---------- Font - color ----------*/
.f-blueGray {
  color: #6b899d;
}

.font-blueDark {
  color: #21587e;
}

.f-blue {
  color: #0089d1;
}

.f-aqua {
  color: #99ffff;
}

.f-yellow {
  color: #ffff00;
}

.f-green {
  color: #05a5a5;
}

.f-orange {
  color: #fb8200!important;
}

.f-white {
  color: #fff;
}

.f-red {
  color: #c00000;
}

.f-deepgray {
  color: #333;
}

/*---------- Font - underline----------*/
.f-udl, a.f-udl {
  text-decoration: underline;
}

/*----------- border -----------*/
.bb--blue--3px {
  border-bottom: 3px solid #0089d1;
}
.bds--top--1px { border-top:1px solid #999; }  

/*---------- ul-style ----------*/
.ul-square {
  list-style: square;
}

/*---------- Others ----------*/
.valign-middle {
  vertical-align: middle;
}

/*---------- breadcrumbs -----------*/
.breadcrumbs {
  padding: 6px 10px;
  font-size: 14px;
}
.breadcrumbs ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.breadcrumbs ul li {
  float: left;
}
.breadcrumbs ul li a {
  color: #bbbbbb;
}
.breadcrumbs ul li a:hover {
  text-decoration: underline;
  color: #5a5a5a;
}
.breadcrumbs ul li a:after {
  content: '';
  width: 6px;
  height: 10px;
  background: url(/EXT/inc/img/caatx007/icons/breadArrow.png) no-repeat;
  background-size: 6px 10px;
  display: inline-block;
  position: relative;
  top: 5px;
  margin: 0 5px 0 7px;
  vertical-align: top;
}
.breadcrumbs ul li.active {
  color: #c2c2c2;
}

/*---------- list-style ------------*/
.ol-square {
  list-style: square;
}

.container { width: 100%; margin: 0 auto;  /*background-color: #fff;*/ }

.wrap { 
  width:100%;  /*background-color: #fff; */ 
  margin: 0; } 

.main { width:100%; margin:0 auto;  height:100%; padding-bottom:120px;  
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; 
}  

.wrap-content {  
  width: 100%;  
  padding:0;  
  margin:0 auto;  
}

.form-box { height: auto; width: 360px;  font-size:15px; line-height:170%; margin:0 auto 30px auto; padding:0;
-webkit-box-sizing: border-box;  
-moz-box-sizing: border-box;
box-sizing: border-box; } 

.form {width: 100%;  }
.form-content {width: 360px; margin:0 auto; }

/*---------- tp-full ----------*/
.tp--full {
   margin:0 auto;      
  }
  
.tp--full .tp--full--content { 
  padding: 0; margin:0;   
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
 
.tp--full .tp--full--main { 
  padding:0;margin:0;
  background-color: #f8fafc;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}
.tp--full .title {
  padding: 0 10px;
  margin-bottom: 10px;
}
.tp--full .title .pic {
  width: 40px;
  height: 40px;
  display: inline-block;
}
.tp--full .title .pic img {
  width: 100%;
}
.tp--full .title .picShow {
  display: none;
}
.tp--full .title .title--name {
  margin: 0;
  font-size: 28px;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
  line-height: 40px;
  color: #0089d1;
}
.tp--full .full--container .pagination-area {
  width: auto;
  margin: 20px 0 30px;
}
.tp--full .full--container .pagination-area .pagination {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.tp--full .full--container .pagination-area .pagination li {
  display: inline-block;
  float: none;
  margin-right: 3px;
  padding: 10px 0;
  text-align: center;
  width: 40px;
  height: 40px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.tp--full .full--container .pagination-area .pagination li:first-child {
  float: none;
}
.tp--full .full--container .pagination-area .pagination li:first-child a {
  padding: 0 5px;
}
.tp--full .full--container .pagination-area .pagination li:last-child {
  float: none;
}
.tp--full .full--container .pagination-area .pagination li:last-child a {
  padding: 0 5px;
}
.tp--full .full--container .pagination-area .pagination li a {
  display: block;
  color: #5a5a5a;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.tp--full .full--container .pagination-area .pagination li a:hover, .tp--full .full--container .pagination-area .pagination li a.active {
  background-color: #f4f4f4;
  color: #0089d1;
}
.tp--full .full--container .pagination-area .pagination li .prev {
  width: 6px;
  height: 10px;
  background-image: url(/EXT/inc/img/caatx007/arrow-prevGrayLight.png);
  background-repeat: no-repeat;
  background-size: 6px 10px;
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
}
.tp--full .full--container .pagination-area .pagination li .prev:hover {
  background-color: #fff;
}
.tp--full .full--container .pagination-area .pagination li .prev.active {
  width: 6px;
  height: 10px;
  background-image: url(/EXT/inc/img/caatx007/arrow-prevGray.png);
  background-repeat: no-repeat;
  background-size: 6px 10px;
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
}
.tp--full .full--container .pagination-area .pagination li .next {
  width: 6px;
  height: 10px;
  background-image: url(/EXT/inc/img/caatx007/arrow-nextGray.png);
  background-repeat: no-repeat;
  background-size: 6px 10px;
  display: inline-block;
  position: relative;
  top: 0;
  right: 0;
}
.tp--full .full--container .pagination-area .pagination li .next:hover {
  background-color: #fff;
}

/*---------- tp--unit ----------*/
.tp--unit {
  border-top: 1px solid #ccc;
}
.tp--unit .tp--unit--content {
  padding: 10px 10px 0 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.tp--unit .tp--unit--content .unit--left {
  width: 220px;
  padding-top: 10px;
  padding-bottom: 90px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #f4f4f4;
  display: table-cell;
}
.tp--unit .tp--unit--content .unit--right {
  width: 720px;
  padding-top: 10px;
  padding-bottom: 30px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  display: table-cell;
  vertical-align: top;
}
.tp--unit .tp--unit--content .unit--right .right--content {
  padding: 0 20px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 620px;
}

/*---------- left--menu ----------*/
.left--menu .title {
  padding: 0 10px 10px 10px;
}
.left--menu .title .pic {
  width: 40px;
  height: 40px;
  display: inline-block;
}
.left--menu .title .pic img {
  width: 100%;
}
.left--menu .title .title--name {
  width: 150px;
  max-height: 75px;
  margin: 0;
  font-size: 25px;
  font-weight: normal;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  line-height: 40px;
}
.left--menu .slide--menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.left--menu .slide--menu > li {
  border-bottom: 1px solid #dddddd;
}
.left--menu .slide--menu > li:first-child {
  border-top: 1px solid #dddddd;
}
.left--menu .slide--menu > li > a {
  padding: 10px 25px 10px 20px;
  font-size: 18px;
  display: block;
  color: #5a5a5a;
}
.left--menu .slide--menu > li .side--menu--root {
  position: relative;
}
.left--menu .slide--menu > li .side--menu--root.off:before, .left--menu .slide--menu > li .side--menu--root.off:after {
  content: "";
  margin: 0 auto 0;
  position: absolute;
  right: 11px;
  top: 18px;
  width: 11px;
  height: 7px;
  background-image: url(/EXT/inc/img/caatx007/level4/left-arrowDown-dark.png);
  background-repeat: no-repeat;
  background-size: 11px 7px;
}
.left--menu .slide--menu > li .side--menu--root.on:before, .left--menu .slide--menu > li .side--menu--root.on:after {
  content: "";
  margin: 0 auto 0;
  position: absolute;
  right: 11px;
  top: 18px;
  width: 11px;
  height: 7px;
  background-image: url(/EXT/inc/img/caatx007/level4/left-arrowUP-white.png);
  background-repeat: no-repeat;
  background-size: 11px 7px;
}
.left--menu .slide--menu > li .side--menu--root.arrowRight-Gray:before, .left--menu .slide--menu > li .side--menu--root.arrowRight-Gray:after {
  content: "";
  margin: 0 auto 0;
  position: absolute;
  right: 11px;
  top: 18px;
  width: 6px;
  height: 10px;
  background-image: url(/EXT/inc/img/caatx007/arrow-nextGray.png);
  background-repeat: no-repeat;
  background-size: 6px 10px;
}
.left--menu .slide--menu > li .side--menu--root.go:before, .left--menu .slide--menu > li .side--menu--root.go:after {
  content: "";
  margin: 0 auto 0;
  position: absolute;
  right: 11px;
  top: 18px;
  width: 6px;
  height: 10px;
  background-image: url(/EXT/inc/img/caatx007/arrow-nextWhite.png);
  background-repeat: no-repeat;
  background-size: 6px 10px;
}
.left--menu .slide--menu > li ul {
  margin: 0;
  list-style: none;
  padding: 10px 20px;
  font-size: 15px;
  display: none;
  background: #f4f4f4;
  line-height: 21px;
}
.left--menu .slide--menu > li ul li {
  margin-bottom: 10px;
}
.left--menu .slide--menu > li ul li a {
  color: #5a5a5a;
}
.left--menu .slide--menu > li ul li a.active {
  color: #0089d1;
}
.left--menu .slide--menu > li ul li a:hover {
  color: #0089d1;
}
.left--menu .slide--menu > li.active > a {
  background: #80bce0;
  color: #fff;
  border-bottom: 1px solid #ddd;
}
.left--menu .slide--menu > li.active ul {
  display: block;
}
.left--menu .left--menu--link {
  padding: 10px 20px 0 20px;
  display: table;
}
.left--menu .left--menu--link > i {
  display: table-cell;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  vertical-align: middle;
}
.left--menu .left--menu--link > i img {
  width: 100%;
  vertical-align: middle;
}
.left--menu .left--menu--link .link--title {
  display: table-cell;
  margin-top: 4px;
  width: 140px;
  padding-left: 5px;
  height: 25px;
  font-size: 16px;
  vertical-align: middle;
}
.left--menu .left--menu--link .link--title:hover {
  text-decoration: underline;
}
.left--menu.left--menu__about .slide--menu > li.active > a {
  border-bottom: 0;
}

/*----------- product grid 3 column -----------*/
.product--grid--third {
  width: 100%;
}
.product--grid--third > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.product--grid--third > ul > li {
  width: 32%;
  float: left;
  margin: 20px auto 40px auto;
}
.product--grid--third > ul > li:nth-child(3n+2) {
  margin-left: 15px;
  margin-right: 15px;
}
.product--grid--third > ul > li:nth-child(3n+1) {
  clear: left;
}

/*----------- product grid 4 column -----------*/
.product--grid--fourth {
  width: 100%;
}
.product--grid--fourth > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.product--grid--fourth > ul > li {
  width: 25%;
  float: left;
  margin: 20px auto 40px auto;
}
.product--grid--fourth > ul > li:nth-child(4n+1) {
  clear: left;
}

/*---------- intro-group ----------*/
.intro--group__col-3 {
  width: 280px;
  margin: 0 auto;
}
.intro--group__col-3 > .title {
  font-size: 28px;
  color: #0089d1;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: 300;
  padding: 0;
}
.intro--group__col-3 > .pic {
  width: 280px;
  overflow: hidden;
}
.intro--group__col-3 > .pic img {
  width: 100%;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}
.intro--group__col-3 > .pic img:hover {
  -webkit-transform: scale(1.2);
  /* Chrome, Safari, Opera */
  -webkit-transform-origin: center center;
  /* Chrome, Safari, Opera */
  -ms-transform: scale(1.2);
  /* IE 9 */
  -ms-transform-origin: center center;
  /* IE 9 */
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -moz-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;
  -moz-transition: 1s;
  -o-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
}
.intro--group__col-3 > .intro--field {
  padding: 23px 0 0 0;
}
.intro--group__col-3 > .intro--field > .intro--field__title {
  text-align: center;
  color: #2a2a2a;
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 18px;
}
.intro--group__col-3 > .intro--field > .inntro--filed__descript {
  text-align: center;
  height: 48px;
  overflow: hidden;
}
.intro--group__col-3 > .intro--field > .more--area {
  padding: 10px 0 20px 0;
  text-align: center;
  border-bottom: 1px solid #dddddd;
}
.intro--group__col-3 .intro--list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.intro--group__col-3 .intro--list > li {
  padding: 12px 0;
  clear: none;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 0;
  float: none;
  font-size: 15px;
  position: relative;
}
.intro--group__col-3 .intro--list > li:before {
  content: '';
  width: 5px;
  height: 5px;
  background: #2a2a2a;
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -2.5px;
  margin-right: 10px;
}
.intro--group__col-3 .intro--list > li:nth-child(4n+1) {
  margin: 0;
  clear: none;
}
.intro--group__col-3 .intro--list > li > a {
  color: #5a5a5a;
  display: inline-block;
  padding-left: 15px;
}
.intro--group__col-3 .intro--list > li > a:hover {
  color: #0089d1;
}

.intro--group__col-4 {
  width: 210px;
  margin: 0 auto;
}
.intro--group__col-4 > .title {
  font-size: 28px;
  color: #0089d1;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
  font-weight: 300;
  padding: 0;
}
.intro--group__col-4 > .pic {
  width: 210px;
  overflow: hidden;
}
.intro--group__col-4 > .pic img {
  width: 100%;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}
.intro--group__col-4 > .pic img:hover {
  -webkit-transform: scale(1.2);
  /* Chrome, Safari, Opera */
  -webkit-transform-origin: center center;
  /* Chrome, Safari, Opera */
  -ms-transform: scale(1.2);
  /* IE 9 */
  -ms-transform-origin: center center;
  /* IE 9 */
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -moz-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;
  -moz-transition: 1s;
  -o-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
}
.intro--group__col-4 > .intro--field {
  padding: 23px 0 0 0;
}
.intro--group__col-4 > .intro--field > .intro--field__title {
  text-align: center;
  color: #2a2a2a;
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 18px;
}
.intro--group__col-4 > .intro--field > .inntro--filed__descript {
  text-align: center;
  height: 48px;
  overflow: hidden;
}
.intro--group__col-4 > .intro--field > .more--area {
  padding: 10px 0 20px 0;
  text-align: center;
  border-bottom: 1px solid #dddddd;
}
.intro--group__col-4 .intro--list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.intro--group__col-4 .intro--list > li {
  padding: 12px 0;
  clear: none;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 0;
  float: none;
  font-size: 15px;
  position: relative;
}
.intro--group__col-4 .intro--list > li:before {
  content: '';
  width: 5px;
  height: 5px;
  background: #2a2a2a;
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -2.5px;
  margin-right: 10px;
}
.intro--group__col-4 .intro--list > li:nth-child(4n+1) {
  margin: 0;
  clear: none;
}
.intro--group__col-4 .intro--list > li > a {
  color: #5a5a5a;
  display: inline-block;
  padding-left: 15px;
}
.intro--group__col-4 .intro--list > li > a:hover {
  color: #0089d1;
}

/*---------- card-notice ----------*/
.card-notice {
  width: 100%;
  padding: 20px 0;
  background: #ececec;
  color: #999999;
}
.card-notice .mo--card--notice {
  padding: 0 10px;
}
.card-notice .big-title {
  font-size: 35px;
  width: 45%;
  margin: 10px 0;
  letter-spacing: 5px;
  display: table-cell;
  vertical-align: middle;
}
.card-notice .descript {
  width: 55%;
  font-size: 16px;
  display: table-cell;
  vertical-align: top;
  text-align: justify;
}

/*----------- help-area -----------*/
.help--area {
  width: 100%;
  padding: 60px 0;
  background: #ececec;
}

/*---------- help--tool ----------*/
.help--tool {
  width: 100%;
  text-align: center;
}
.help--tool .help--group--col-3 {
  width: 32%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  color: #0089d1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.help--tool .help--group--col-3 .pic {
  margin-bottom: 10px;
}
.help--tool .help--group--col-3 .title {
  padding: 0 20px;
  overflow: hidden;
  margin-bottom: 25px;
}
.help--tool .help--group--col-4 {
  width: 24%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  color: #0089d1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.help--tool .help--group--col-4 .pic {
  margin-bottom: 10px;
}
.help--tool .help--group--col-4 .title {
  padding: 0 20px;
  overflow: hidden;
  margin-bottom: 25px;
}

/*---------- icon ----------*/
.arrowRight-white {
  width: 8px;
  height: 14px;
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../Content/images/i-arrowRight-whiteIE8.png', sizingMethod='scale')";
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../Content/images/i-arrowRight-whiteIE8.png', sizingMethod='scale');
  background-size: 8px 14px;
  background-image: url(/EXT/inc/img/caatx007/i-arrowRight-white.png);
  background-repeat: no-repeat;
  display: inline-block;
  margin-top: 2px;
  position: relative;
  margin-left: 5px;
}

.arrowRight-blue {
  width: 8px;
  height: 14px;
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../Content/images/i-arrowRight-blueIE8.png', sizingMethod='scale')";
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../Content/images/i-arrowRight-blueIE8.png', sizingMethod='scale');
  background-size: 8px 14px;
  background-image: url(/EXT/inc/img/caatx007/i-arrowRight-blue.png);
  background-repeat: no-repeat;
  display: inline-block;
  margin-top: 2px;
  position: relative;
  margin-left: 5px;
}

.i-bankSmall {
  width: 20px;
  height: 20px;
  background-image: url(/EXT/inc/img/caatx007/icons/icon-bankSmall.png);
  background-repeat: no-repeat;
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../Content/images/icons/icon-bankSmall.png', sizingMethod='scale')";
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../Content/images/icons/icon-bankSmall.png', sizingMethod='scale');
  background-size: 20px;
  display: inline-block;
  top: 2px;
  position: relative;
}

.i-cardSmall {
  width: 20px;
  height: 20px;
  background: url(/EXT/inc/img/caatx007/icons/icon-cardSmall.png) no-repeat;
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../Content/images/icons/icon-cardSmall.png', sizingMethod='scale')";
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='../Content/images/icons/icon-cardSmall.png', sizingMethod='scale');
  background-size: 20px;
  display: inline-block;
  top: 2px;
  position: relative;
}

.i-home {
  width: 15px;  
  height: 15px;
  background: url(/EXT/inc/img/caatx007/icons/icon-home-gray.png) no-repeat;
  background-size: 15px;
  display: inline-block;
  margin-top: 2px;
}

/*---------- icon-helper ------------*/
.i--helper--phone, .i--helper--form, .i--helper--bag, .i--helper--loacation, .i--helper--public, .i--helper--calender {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-image: url(/EXT/inc/img/caatx007/icon_60x60_helper.png);
  background-repeat: no-repeat;
  background-size: 130px;
  vertical-align: middle;
}

.i--helper--phone {
  background-position: 0 0;
}
.i--helper--phone:hover {
  background-position: -70px 0;
}

.i--helper--form {
  background-position: 0 -70px;
}
.i--helper--form:hover {
  background-position: -70px -70px;
}

.i--helper--bag {
  background-position: 0 -140px;
}
.i--helper--bag:hover {
  background-position: -70px -140px;
}

.i--helper--loacation {
  background-position: 0 -210px;
}
.i--helper--loacation:hover {
  background-position: -70px -210px;
}

.i--helper--public {
  background-position: 0 -280px;
}
.i--helper--public:hover {
  background-position: -70px -280px;
}

.i--helper--calender {
  background-position: 0 -350px;
}
.i--helper--calender:hover {
  background-position: -70px -350px;
}

/* ==========================================================================
   Level 4 css
   ========================================================================== */
/*---------- h1-title 大標題----------*/
.h1-title {
  font-size: 16px; line-height:180%;
  color: #333;
  -ms-word-break: break-all;
  word-break: break-all;
  text-align: left;
  margin: 20px auto 5px auto;
  font-weight: 400;
  width:360px; 
}

/*---------- h2-title 次標題----------*/
.h2-title {
  font-size: 17px;
  color: #333;
  line-height: 160%; 
  margin: 10px 0 10px 4px; 
  padding: 2px 2px 2px 8px; 
  font-weight: 300;
  border-left:10px solid #00b900;
}

/*---------- h3-title 項目標題----------*/
.h3-title {
  font-size: 16px;
  color: #000;
  text-align: left;
  line-height: 180%;
  padding:5px;
  margin: 0;
  font-weight: 600; 
}

/*----------- commodity-group ------------*/
.commodity-group .commodity-field .pic {
  width: 220px;
  float: left;
  margin-right: 20px;
}
.commodity-group .commodity-field .pic img {
  width: 100%;
}
.commodity-group .commodity-field .descript {
  float: left;
  width: 440px;
  height: 92px;
  overflow: hidden;
  padding: 13px 0;
}
.commodity-group .btn-area {
  margin: 20px 0;
}
.commodity-group .btn-area .btn-blueDark {
  float: left;
  width: 180px;
  margin-right: 20px;
}
.commodity-group .btn-area .btn-descript {
  padding: 0 20px;
  font-size: 16px;
  margin: 10px 0;
  display: block;
  float: left;
  border-left: 1px solid #ccc;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.commodity-group .btn-area .btn-descript:hover {
  text-decoration: underline;
}

/*----------- choice-group ------------*/
.choice-group {
  margin-bottom: 10px;
}
.choice-group .title {
  color: #05a5a5;
  margin-bottom: 10px;
}
.choice-group .title i {
  font-size: 24px;
}
.choice-group .title .small {
  font-size: 14px;
}
.choice-group .choice-field ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.choice-group .choice-field ul li {
  margin-right: 10px;
  margin-bottom: 10px;
  float: left;
  height: 43px;
}

/*------------ re-choice -----------*/
.re-choice {
  margin-bottom: 10px;
  text-align: right;
  font-size: 15px;
}

/*----------- card-list -----------*/
.card-list.card-list--border {
  border-bottom: 1px solid #ddd;
}
.card-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.card-list ul li {
  width: 200px;
  margin: 10px 0;
  float: left;
}
.card-list ul li:nth-child(3n+1) {
  clear: left;
}
.card-list ul li:nth-child(3n+2) {
  margin-left: 20px;
  margin-right: 20px;
}

.credit-card {
  text-align: center;
}
.credit-card > .pic {
  width: 200px;
  margin: 0 auto 10px;
}
.credit-card > .pic img {
  width: 100%;
}
.credit-card > .title {
  font-weight: bold;
  color: #2a2a2a;
  width: 100%;
  height: 25px;
  overflow: hidden;
  margin-bottom: 10px;
}
.credit-card > .descript {
  width: 100%;
  height: 50px;
  overflow: hidden;
  margin-bottom: 10px;
}

/*----------- trd-com-list -----------*/
.trd-com-list {
  padding: 0 20px 25px 20px;
}
.trd-com-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.trd-com-list ul li {
  width: 200px;
  margin: 10px 0;
  float: left;
}
.trd-com-list ul li:nth-child(3n+1) {
  clear: left;
}
.trd-com-list ul li:nth-child(3n+2) {
  margin-left: 20px;
  margin-right: 20px;
}

.trd-com {
  text-align: center;
}
.trd-com > .pic {
  width: 200px;
  overflow: hidden;
  margin: 0 auto 10px;
  cursor: pointer;
}
.trd-com > .pic img {
  width: 100%;
  -moz-transition: 1.5s;
  -o-transition: 1.5s;
  -webkit-transition: 1.5s;
  transition: 1.5s;
}
.trd-com > .pic img:hover {
  -webkit-transform: scale(1.2);
  /* Chrome, Safari, Opera */
  -webkit-transform-origin: center center;
  /* Chrome, Safari, Opera */
  -ms-transform: scale(1.2);
  /* IE 9 */
  -ms-transform-origin: center center;
  /* IE 9 */
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -moz-transform-origin: center center;
  -o-transform-origin: center center;
  transform-origin: center center;
  -moz-transition: 1s;
  -o-transition: 1s;
  -webkit-transition: 1s;
  transition: 1s;
}
.trd-com > .title {
  font-weight: bold;
  color: #2a2a2a;
  width: 100%;
  height: 25px;
  overflow: hidden;
  margin-bottom: 10px;
}
.trd-com > .descript {
  width: 100%;
  height: 70px;
  overflow: hidden;
  margin-bottom: 10px;
}

/*--------- tab--container ---------*/
.tab--container .tab--content {
  display: none;
  padding: 10px;
}
.tab--container .tab--content.active {
  display: block;
}

/*---------- pagination-area ---------*/
.pagination-area {
  width: 301px;
  margin: 0 auto;
  font-size: 15px;
}
.pagination-area .pagination {
  list-style: none;
  padding: 0;
  margin: 0;
}
.pagination-area .pagination li {
  float: left;
  margin-right: 3px;
  width: 40px;
  height: 40px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.pagination-area .pagination li:first-child {
  float: left;
  padding: 10px 0;
}
.pagination-area .pagination li:first-child a {
  padding: 0 5px;
}
.pagination-area .pagination li:last-child {
  float: right;
  padding: 10px 0;
}
.pagination-area .pagination li:last-child a {
  padding: 0 5px;
}
.pagination-area .pagination li a {
  color: #5a5a5a;
  display: block;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 0;
}
.pagination-area .pagination li a:hover, .pagination-area .pagination li a.active {
  background-color: #f4f4f4;
  color: #0089d1;
}
.pagination-area .pagination li .prev {
  width: 6px;
  height: 10px;
  background-image: url(/EXT/inc/img/caatx007/arrow-prevGrayLight.png);
  background-repeat: no-repeat;
  background-size: 6px 10px;
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
}
.pagination-area .pagination li .prev:hover {
  background-color: #fff;
}
.pagination-area .pagination li .prev:hover.active {
  background-image: url(/EXT/inc/img/caatx007/arrow-prevGray.png);
}
.pagination-area .pagination li .next {
  width: 6px;
  height: 10px;
  background-image: url(/EXT/inc/img/caatx007/arrow-nextGray.png);
  background-repeat: no-repeat;
  background-size: 6px 10px;
  display: inline-block;
  position: relative;
  top: 0;
  right: 0;
}
.pagination-area .pagination li .next:hover {
  background-color: #fff;
}

/*---------- accordion -----------*/
.accordion ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.accordion .accordion--tabs {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #dddddd;
  height: 45px;
}
.accordion .accordion--tabs.tab2 li {
  width: 172px;
}
.accordion .accordion--tabs.tab7 li {
  width: 97px;
}
.accordion .accordion--tabs.tab4 li {
  width: 170px;
}
.accordion .accordion--tabs.tab5 li {
  width: 136px;
}
.accordion .accordion--tabs li {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f4f4f4;
  border: 1px solid #dddddd;
  border-left: 0;
  height: 45px;
  float: left;
  text-align: center;
  padding: 0 10px;
}

.accordion .accordion--tabs li a{
  text-decoration:none;}

.accordion .accordion--tabs li:first-child {
  border-left: 1px solid #dddddd;
}
.accordion .accordion--tabs li:hover a {
  color: #0089d1;
}
.accordion .accordion--tabs li.active {
  border-bottom: none;
  border-top: 3px solid #dddddd;
  background: #fff;
  height: 46px;
}
.accordion .accordion--tabs li .tab-title {
  color: #5a5a5a;
  font-size: 15px;
  line-height: 45px;
  height: 45px;
  display: block;
  overflow: hidden;
}
.accordion .accordion--tabs.tabs--blue li.active {
  border-top: 3px solid #0089d1; text-align: center; 
  background-color: #f2faff;
} 

.accordion .accordion--group {
  padding: 10px 0 30px 0;
}
.accordion .accordion--group > li {
  margin-bottom: 10px;
  padding-top: 0;
  border-bottom: 1px solid #dddddd;
}
.accordion .accordion--group > li .accordion--content {
  padding: 0 20px;
}

/*----------- illustrat-group  HTML編輯器 ----------*/
.illustrat-group {
  padding-bottom: 20px;
  font-size: 15px;
}
.illustrat-group img {
  width: 100%;
}
.illustrat-group h3 {
  font-weight: 300;
  color: #0089d1;
  text-align: center;
  margin: 0 0 10px 0;
}
.illustrat-group h4 {
  font-weight: bold;
  color: #2a2a2a;
  font-size: 15px;
  margin: 0 0 5px 0;
}
.illustrat-group h5 {
  font-weight: bold;
  color: #21587e;
  font-size: 15px;
  margin: 0 0 5px 0;
}
.illustrat-group p {
  margin: 5px 0;
  -ms-word-break: break-all;
  word-break: break-all;
}
.illustrat-group div {
  margin: 5px 0;
  -ms-word-break: break-all;
  word-break: break-all;
}
.illustrat-group a {
  color: #0089d1;
}
.illustrat-group a:hover {
  text-decoration: underline;
}
.illustrat-group a img {
  width: 150px;
}
.illustrat-group ol {
  margin: 0;
  padding-left: 35px;
}
.illustrat-group ul {
  margin: 0 0 10px 0;
  list-style: square;
  padding-left: 20px;
}
.illustrat-group ul li {
  margin-bottom: 5px;
}
.illustrat-group table {
  width: 100%;
  font-size: 14px;
}
.illustrat-group table thead tr th {
  background: #86a2b5;
  text-align: center;
  padding: 10px;
  color: #fff;
  border: 1px solid #dddddd;
}
.illustrat-group table tbody tr th {
  background: #86a2b5;
  padding: 10px;
  border: 1px solid #dddddd;
  color: #fff;
  width: 150px;
  overflow: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.illustrat-group table tbody tr td {
  padding: 10px;
  border: 1px solid #dddddd;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: top;
}
.illustrat-group table.tb-valign-middle tbody tr td {
  vertical-align: middle;
}
.illustrat-group .i--table_check {
  display: inline-block;
  width: 13px;
  height: 10px;
  background: url(../../Content/images/icons/icon-table_check.png) no-repeat;
  background-size: 13px 10px;
}
.illustrat-group .list__rights {
  margin: 0;
  padding: 0;
  list-style: none;
}
.illustrat-group .list__rights li {
  margin-top: 40px;
}
.illustrat-group .list__rights li:first-child {
  margin-top: 0;
}
.illustrat-group .list__rights li .rights__pic {
  width: 120px;
  height: 75px;
  float: left;
}
.illustrat-group .list__rights li .rights__pic img {
  width: 100%;
}
.illustrat-group .list__rights li .rights__text {
  margin-left: 130px;
}
.illustrat-group .list__rights li .rights__btn {
  margin: 10px 0;
  margin-left: 130px;
}
.illustrat-group .list__rights li .rights__btn .btn-moreinfo {
  width: 200px;
  color: #80bce0;
}

/*---------- apply-btns -----------*/
.apply-btns {
  padding: 0 !important;
  list-style: none !important;
  margin: 0 !important;
}
.apply-btns li {
  width: 315px;
  height: 120px;
  border: 1px solid #80bce0;
  border-radius: 3px;
  color: #80bce0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  display: block;
  margin-bottom: 10px !important;
}
.apply-btns li:nth-child(2n) {
  float: right;
}
.apply-btns li.no_href {
  padding: 20px 13px;
}
.apply-btns li a {
  display: block;
  padding: 20px 13px;
  height: 120px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #80bce0;
}
.apply-btns li a:hover {
  text-decoration: none;
  background: #80bce0;
  color: #fff;
}
.apply-btns li a:hover > i.i-applyOnline {
  background-image: url(/EXT/inc/img/caatx007/icons/icon-applyOnline-white.png);
}
.apply-btns li a:hover > i.i-applyBank {
  background-image: url(/EXT/inc/img/caatx007/icons/icon-applyBank-white.png);
}
.apply-btns li a:hover > i.i-applyLoan {
  background-image: url(/EXT/inc/img/caatx007/icons/icon-applyLoan-white.png);
}
.apply-btns li i {
  float: left;
  vertical-align: middle;
  padding-right: 15px;
  margin-top: 10px;
}
.apply-btns li .title {
  float: left;
  vertical-align: middle;
  font-size: 18px;
  margin-top: 25px;
}
.apply-btns li .descript {
  float: left;
  vertical-align: middle;
  font-size: 18px;
  margin: 12px 0;
}

/*---------- apply icons ----------*/
.i-applyPhone {
  width: 61px;
  height: 56px;
  background-image: url(/EXT/inc/img/caatx007/icons/icon-applyPhone-blue.png);
  background-size: 61px 56px;
  background-repeat: no-repeat;
  display: inline-block;
}

.i-applyOnline {
  width: 60px;
  height: 60px;
  background-image: url(/EXT/inc/img/caatx007/icons/icon-applyOnline-blue.png);
  background-size: 60px;
  background-repeat: no-repeat;
  display: inline-block;
}

.i-applyBank {
  width: 60px;
  height: 60px;
  background-image: url(/EXT/inc/img/caatx007/icons/icon-applyBank-blue.png);
  background-size: 60px;
  background-repeat: no-repeat;
  display: inline-block;
}

.i-applyLoan {
  width: 60px;
  height: 60px;
  background-image: url(/EXT/inc/img/caatx007/icons/icon-applyLoan-blue.png);
  background-size: 60px;
  background-repeat: no-repeat;
  display: inline-block;
}

/*---------- apply-sub ----------*/
.apply-sub {
  width: 100%;
  border-left: 1px solid #80bce0;
  padding-bottom: 10px;
  margin: 0 !important;
}
.apply-sub > .sub__title {
  font-size: 15px;
  font-weight: bold;
  color: #2a2a2a;
  position: relative;
  margin: 0;
  padding: 10px 30px 15px 30px;
  cursor: pointer;
}
.apply-sub > .sub__title:before {
  content: '';
  width: 45px;
  height: 45px;
  background-image: url(/EXT/inc/img/caatx007/icons/icon-arrowUpCycle-blue.png);
  background-size: 45px;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  left: -22.5px;
  top: 0;
}
.apply-sub > .sub__title.active {
  color: #21587e;
}
.apply-sub > .sub__title.active:before {
  background-image: url(/EXT/inc/img/caatx007/icons/icon-arrowDownCycle-blue.png);
}
.apply-sub > .sub__content {
  padding: 0 30px 15px 30px;
  margin: 0;
  display: none;
}

/*---------- fancybox content ----------*/
.alert--send {
  width: 460px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.alert--send .alert--title {
  background: #f4f4f4;
  padding: 15px 10px;
  font-size: 24px;
  color: #0089d1;
}
.alert--send .alert--content {
  background: #fff;
  padding: 15px 10px;
  font-size: 18px;
  text-align: center;
}
.alert--send .alert--content .btn-fancybox-close {
  display: inline-block;
  width: 180px;
  padding: 10px 20px;
  vertical-align: middle;
  margin-top: 100px;
}

.about-job {
  width: 1000px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.about-job > .title {
  background: #f4f4f4;
  padding: 15px 10px;
  font-size: 24px;
  color: #0089d1;
}
.about-job > .content {
  background: #fff;
  padding: 0 0 15px 0;
}
.about-job > .content .btn-fancybox-close {
  display: inline-block;
  width: 180px;
  padding: 10px 20px;
  vertical-align: middle;
  margin-top: 0;
  text-align: center;
}
.about-job > .content .job-ul {
  list-style: none;
  padding: 0;
  margin: 0 0 15px 0;
}
.about-job > .content .job-ul li {
  padding: 0 15px 15px 15px;
  font-size: 18px;
}
.about-job > .content .job-ul li:nth-child(2) {
  padding: 15px;
}
.about-job > .content .job-ul li:last-child {
  padding: 0 15px;
}
.about-job > .content .job-ul li.li-title {
  background: #f4f4f4;
  padding: 15px 0;
  text-align: left;
  font-weight: 400;
  border-top: 1px solid #fff;
  color: #0089d1;
  font-size: 18px;
}
.about-job > .content .job-ul li .inner {
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
}
.about-job > .content .job-ul li .job-title {
  width: 240px;
  float: left;
}
.about-job > .content .job-ul li .job-descript {
  width: 640px;
  float: left;
  padding-left: 15px;
}

/*---------- Upload File ----------*/
.area--file-upload {
  margin-top: 20px;
  padding: 25px 20px 15px;
  background: #b5ece9;
  border-radius: 3px;
}
.area--file-upload .h1-title {
  font-size: 24px;
  margin-bottom: 15px;
}
.area--file-upload .upload-notice {
  color: #888888;
  font-size: 15px;
}
.area--file-upload .btn-area {
  margin: 15px 0 10px;
  text-align: center;
}
.area--file-upload .btn-area .btn-blueDark {
  display: inline-block;
  width: 180px;
  padding: 10px 0;
  margin-right: 20px;
  vertical-align: middle;
  font-size: 18px;
}
.area--file-upload .btn-area .btn-descript {
  display: inline-block;
  padding: 0 0 0 20px;
  font-size: 16px;
  margin: 10px 0;
  border-left: 1px solid #ccc;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  text-decoration: underline;
}
.area--file-upload .btn-area .btn-descript:hover {
  text-decoration: underline;
}

.fileUpload {
  width: 100%;
  background: #ffffff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  border: 1px solid #dddddd;
  font-size: 15px;
  margin-bottom: 10px;
}
.fileUpload .fileUpload-upload {
  position: absolute;
  width: 100%;
  height: 40px;
  line-height: 40px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.fileUpload .fileUpload-text {
  display: inline-block;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  float: left;
  height: 40px;
  line-height: 40px;
  margin-left: 10px;
}
.fileUpload .fileUpload-btn {
  float: right;
  color: #fff;
  background: #05a5a5;
  padding: 10px 0;
  width: 140px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*---------- 注意事項展開收合 ------------*/
.sub--notice {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-word-break: break-all;
  word-break: break-all;
}
.sub--notice .sub--notice__title {
  padding: 10px;
  margin: 0;
  position: relative;
  cursor: pointer;
  border: 1px solid #dddddd;
  color: #05a5a5;
}
.sub--notice .sub--notice__title:after {
  content: '';
  position: absolute;
  right: 10px;
  top: 17px;
  display: inline-block;
  width: 15px;
  height: 9px;
  text-align: center;
  background: url(/EXT/inc/img/caatx007/level4/left-arrowDown-dark.png) no-repeat;
  background-size: 11px 7px;
}
.sub--notice .sub--notice__title.active:after {
  content: '';
  position: absolute;
  right: 10px;
  top: 17px;
  display: inline-block;
  width: 15px;
  height: 9px;
  text-align: center;
  background: url(/EXT/inc/img/caatx007/level4/left-arrowup-dark.png) no-repeat;
  background-size: 11px 7px;
}
.sub--notice .sub--notice__content {
  padding: 10px;
  margin: 0;
  display: none;
  border: 1px solid #dddddd;
  border-top: none;
}
.sub--notice .sub--notice__content > ol {
  padding-left: 25px;
}
.sub--notice .sub--notice__content > ol > li {
  margin-bottom: 10px;
  padding: 0;
}

/*---------- iframe area ----------*/
.iframe-area {
  width: 100%;
}

/*--------- prevPage ----------*/
.prevPage {
  padding: 0 10px;
  font-size: 16px;
}
.prevPage .btn-prevPage {
  position: relative;
}
.prevPage .btn-prevPage:before {
  content: '';
  width: 8px;
  height: 13px;
  display: inline-block;
  background-image: url(/EXT/inc/img/caatx007/i-arrowLeft-blue.png);
  background-repeat: no-repeat;
  background-size: 8px 13px;
  margin-right: 5px;
}

/*---------- filter ----------*/
.filter__selector {
  font-size: 15px;
  padding: 10px 0;
}
.filter__selector .btn-filterSearch {
  padding: 11px 16px;
  float: left;
  margin-left: 10px;
  overflow: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*---------- sub ----------*/
.sub {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
}

/*---------- sub--faq ----------*/
.sub--faq .faq-title {
  padding: 15px 45px 15px 10px;
  margin: 0;
  position: relative;
  cursor: pointer;
  font-size: 18px;
  color: #21587e;
  border-bottom: 1px solid #ddd;
}
.sub--faq .faq-title:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 10px;
  width: 25px;
  height: 25px;
  text-align: center;
  background: url(/EXT/inc/img/caatx007/arrowDown-circle@3x.png) no-repeat;
  background-size: 25px 25px;
}
.sub--faq .faq-title.active:after {
  background: url(/EXT/inc/img/caatx007/arrowUp-circle@3x.png) no-repeat;
  background-size: 25px 25px;
}
.sub--faq .faq-content {
  padding: 10px;
  margin: 0;
  display: none;
  font-size: 15px;
  background: #f4f4f4;
}
.sub--faq .faq-content ul {
  margin: 0;
  padding-left: 20px;
  list-style: square;
}
.sub--faq .faq-content ul > li {
  margin: 10px 0;
}
.sub--faq .faq-content ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*---------- sub--news ----------*/
.sub--news {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
}
.sub--news .news-date {
  display: inline-block;
  color: #6b899d;
  margin-right: 5px;
}
.sub--news .news-title {
  display: inline-block;
  color: #5a5a5a;
}
.sub--news:hover .news-title {
  color: #0089d1;
  text-decoration: underline;
}

.content--news .news__title {
  font-size: 28px;
  color: #0089d1;
}
.content--news .news__date {
  color: #6b899d;
}
.content--news .news__pic {
  width: 720px;
  margin: 0 auto;
}
.content--news .news__pic img {
  width: 100%;
}
.content--news .kv-shadow {
  width: 720px;
  height: 31px;
  margin: 0 auto;
  background-image: url(/EXT/inc/img/caatx007/tp_event/kv-shadow.png);
  background-repeat: no-repeat;
  background-size: 720px 21px;
}
.content--news .news__editor {
  margin-top: 20px;
}
.content--news .news__editor .illustrat-group table {
  width: 75%;
}

/*---------- sub--public ----------*/
.sub--list {
  display: block;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 15px;
  color: #5a5a5a;
}
.sub--list:hover {
  color: #0089d1;
}
.sub--list .list-title:after {
  content: '';
  display: inline-block;
  margin-left: 10px;
  width: 30px;
  height: 20px;
  vertical-align: middle;
  background-size: 30px 20px;
}
.sub--list .list-title.typePDF:after {
  background-image: url(/EXT/inc/img/caatx007/icon-filePDF@3x.png);
}
.sub--list .list-title.typeLINK:after {
  background-image: url(/EXT/inc/img/caatx007/icon-fileLink@3x.png);
}
.sub--list .list-title.typeDOC:after {
  background-image: url(/EXT/inc/img/caatx007/icon-fileDOC@3x.png);
}

/*---------- advancedButton ----------*/
.advancedButton {
  padding: 9px 10px;
  display: inline-block;
}
.advancedButton > a {
  text-decoration: underline;
}

/*---------- sub--search ----------*/
.field-advanced {
  background: #f4f4f4;
  padding: 10px;
  margin-top: 10px;
}

.sub--search {
  display: block;
  padding: 15px 10px;
  border-bottom: 1px solid #ddd;
}
.sub--search .search-title {
  font-size: 18px;
  display: inline-block;
  margin-bottom: 2px;
}
.sub--search .keyword {
  color: #fb8200;
}

/*---------- locations ----------*/
.mo-col--50pct .btn-filterSearch {
  margin-left: 0;
}
.mo-col--50pct .advancedButton {
  padding: 9px 10px;
  display: inline-block;
}
.mo-col--50pct .advancedButton > a {
  text-decoration: underline;
}

/*---------- sub--location ----------*/
.tab--content .filter__selector {
  padding-top: 0;
}

.location-title .sub--location {
  border: 1px solid #ddd;
  background: #86a2b5;
  color: #fff;
  text-align: center;
}

.location-content .sub--location {
  cursor: pointer;
  border: 1px solid #ddd;
  border-top: none;
}
.location-content .sub--location:hover {
  background-color: #d3e9f7;
}

.sub--location {
  display: table;
  width: 100%;
}
.sub--location .location-no,
.sub--location .location-name,
.sub--location .location-branch,
.sub--location .location-addr {
  padding: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: table-cell;
  vertical-align: middle;
  border-right: 1px solid #ddd;
}
.sub--location .location-addr {
  border-right: none;
}

.btn--newType {
  background-color: #73b5dc;
  margin-left: 5px;
  padding: 5px 7px;
  border-bottom: 2px solid #6eadd3;
  border-radius: 5px;
  color: #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.btn--newType:before {
  content: '';
  width: 10px;
  height: 10px;
  background: url(/EXT/inc/img/caatx007/icon-newBank@3x.png);
  vertical-align: middle;
  background-size: 10px;
  display: inline-block;
  margin-right: 3px;
}

.location-default .location-name {
  width: 25%;
  border-right: 1px solid #ddd;
}
.location-default .location-name .bank-info {
  display: inline-block;
  color: #5a5a5a;
  padding: 5px 7px;
}
.location-default .location-name .bank-info:hover {
  color: #0089d1;
}
.location-default .location-addr {
  width: 75%;
}
.location-default .location-addr .icon--location-pin {
  color: #5a5a5a;
  display: inline-block;
}
.location-default .location-addr .icon--location-pin:hover {
  color: #0089d1;
}
.location-default .location-addr .icon--location-pin:before {
  content: '';
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background: url(/EXT/inc/img/caatx007/icon-pin@3x.png);
  background-size: 30px;
}

.location-en .location-no {
  width: 12.5%;
}
.location-en .location-name {
  width: 12.5%;
}
.location-en .location-branch {
  width: 25%;
}
.location-en .location-addr {
  width: 50%;
}
.location-en .mo-title {
  display: none;
}

.fancybox-location {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.fancybox-location .fancybox--title {
  background: #f4f4f4;
  padding: 20px;
  font-size: 24px;
  color: #0089d1;
}
.fancybox-location .fancybox--content {
  background: #fff;
  padding: 20px;
}
.fancybox-location .fancybox--content .btn-fancybox-close {
  display: block;
  width: 180px;
  padding: 10px 20px;
  vertical-align: middle;
  margin-top: 100px;
  text-align: center;
  margin: 0 auto;
}

.fancybox-text {
  font-size: 15px;
  margin: 20px 0;
}
.fancybox-text ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.fancybox-text .kv-title {
  font-weight: bold;
}

.kv-bank {
  width: 680px;
  position: relative;
  margin: 0 auto;
}
.kv-bank img {
  width: 100%;
  vertical-align: middle;
}
.kv-bank .bx-controls {
  top: 0;
  bottom: auto;
}
.kv-bank .bx-controls .bx-controls-direction {
  display: block !important;
}
.kv-bank .bx-wrapper .bx-controls-direction a {
  position: absolute;
  margin-top: -20px;
  outline: 0;
  width: 40px;
  height: 40px;
  text-indent: -9999px;
  z-index: 99;
}
.kv-bank .bx-wrapper .bx-prev {
  background: url(/EXT/inc/img/caatx007/kv-controlPrev@3x.png);
  background-size: 40px;
}
.kv-bank .bx-.main .bx-prev:hover {
  background-position: center;
}
.kv-bank .bx-wrapper .bx-next {
  background: url(/EXT/inc/img/caatx007/kv-controlNext@3x.png);
  background-size: 40px;
}
.kv-bank .bx-wrapper .bx-next:hover {
  background-position: center;
}
.kv-bank.kv-noText .bx-wrapper .bx-controls-direction a {
  top: 50%;
}
.kv-bank.kv-newbank {
  margin-bottom: 20px;
}
.kv-bank.kv-newbank .fancybox-text {
  width: 100%;
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 10px;
  color: #fff;
  background: url(/EXT/inc/img/caatx007/kv-mask.png);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.location-map {
  width: 680px;
}
.location-map iframe {
  width: 100%;
  height: 410px;
}

.newbank--accordion {
  margin-bottom: 20px;
}

.newbank-title {
  font-size: 24px;
  color: #0089d1;
  text-align: left;
  margin: 0 0 10px;
  font-weight: 200;
}

/*---------- blue-note ----------*/
.blue-note {
  width: 100%;
  padding: 16px 10px 10px 10px;
  background: #d3e9f7;
  font-size: 16px;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.blue-note:after {
  content: '';
  width: 16px;
  height: 16px;
  background: url(/EXT/inc/img/caatx007/blue-noteConer.png) no-repeat;
  background-size: 16px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

.award--tabs {
  padding: 0;
  list-style: none;
  margin: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #dddddd;
  height: 45px;
}
.award--tabs li {
  width: 226px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f4f4f4;
  border: 1px solid #dddddd;
  border-left: 0;
  height: 45px;
  float: left;
  text-align: center;
  padding: 0 10px;
}
.award--tabs li:first-child {
  border-left: 1px solid #dddddd;
}
.award--tabs li:hover a {
  color: #0089d1;
}
.award--tabs li.active {
  border-bottom: none;
  border-top: 3px solid #dddddd;
  background: #fff;
  height: 46px;
}
.award--tabs li .tab-title {
  color: #5a5a5a;
  font-size: 15px;
  line-height: 45px;
  height: 45px;
  display: block;
  overflow: hidden;
}
.award--tabs.tabs--blue li.active {
  border-top: 3px solid #0089d1;
}

.award--group {
  list-style: none;
  margin: 0;
  padding: 10px 20px;
}
.award--group > li {
  padding-top: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #dddddd;
}

.award__list {
  margin: 10px 0 15px 7px;
  padding: 10px 0;
  list-style: none;
  border-left: 2px solid #d3e9f7;
}
.award__list > li {
  padding-left: 15px;
  position: relative;
  margin-bottom: 15px;
}
.award__list > li:before {
  content: '';
  display: block;
  position: absolute;
  left: -8px;
  top: 4px;
  width: 15px;
  height: 15px;
  background: url(/EXT/inc/img/caatx007/dot-blue@3x.png);
  background-size: 15px;
}
.award__list .award__event {
  font-weight: bold;
}
.award__list .award__info > ul {
  margin: 5px 0 0;
  padding: 0;
  list-style: none;
}
.award__list .award__info > ul > li {
  position: relative;
  padding-left: 15px;
  margin-bottom: 10px;
}
.award__list .award__info > ul > li:before {
  content: '';
  display: block;
  position: absolute;
  left: 4px;
  top: 8px;
  width: 5px;
  height: 5px;
  background: url(/EXT/inc/img/caatx007/square-dark@3x.png);
  background-size: 5px;
}

/*---------- About ----------*/
.about {
  margin-bottom: 20px;
}

.sub--about {
  display: table;
  position: relative;
  padding: 10px 0 10px 20px;
}
.sub--about:before {
  content: '';
  display: block;
  position: absolute;
  left: 4px;
  top: 20px;
  width: 5px;
  height: 5px;
  background: url(/EXT/inc/img/caatx007/square-dark@3x.png);
  background-size: 5px;
}
.sub--about > div {
  display: table-cell;
}
.sub--about .about--title {
  width: 160px;
  color: #21587e;
}

/*---------- structure ----------*/
.structure-img {
  padding-left: 20px;
}
.structure-img img {
  width: 100%;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*---------- fancybox ----------*/
.fbb-fancybox .fancybox-skin {
  background-color: transparent;
}
.fbb-fancybox.fancybox-opened .fancybox-skin {
  box-shadow: none;
}

/*
 * Hide visually and from screen readers:
 */
.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   oe: min-width: 35em
   ========================================================================== */
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
    http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  *:before, *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
    http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a {
    text-decoration: underline;
    /*
    * Don't show links that are fragment identifiers,
    * or use the `javascript:` pseudo protocol
    */
  }
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  a[href^="#"]:after, a[href^="javascript:"]:after {
    content: "";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
  * Printing Tables:
  * http://css-discuss.incutio.com/wiki/Printing_Tables
  */
  thead {
    display: table-header-group;
  }

  tr {
    page-break-inside: avoid;
  }

  img {
    page-break-inside: avoid;
    max-width: 100% !important;
  }

  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }

  h2, h3 {
    page-break-after: avoid;
  }
}

.Area_content .uploadBox .uploadimg .idCardMsg {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	color: white;
	z-index: 2;
	padding: 15%;
	width: 70%;
	text-align: center;
}

.Area_content .uploadBox .uploadimg .idCardBg {
	position: absolute;
	height: 100%;
	width: 100%;
	text-align: center;
	background-color: rgb(0,0,0);
	opacity: 0.5;
}