/* ==========================================================================
	mobile scss start
   ========================================================================== */
html {font-size: 18px; }

/*----------- logo  -----------*/
.hd { }
.hd-main { border-bottom: 1px solid #e2e2e2; }
.hd-logo {
  position: relative;
  display: inline-block;
  width: 120px;
  background: url(/EXT/inc/img/caatx007/img-hd-logo.png) no-repeat center center;
  background-size: 120px; 
  margin:0;
  vertical-align: middle; }
@media screen and (-webkit-min-device-pixel-ratio:0){ /*chrome and safari*/
.hd-logo { background: url(/EXT/inc/img/caatx007/img-hd-logo.png) no-repeat center center;
  background-size: 150px; width: 150px; } 
}  
.hd-sublogo {  
  position: relative;
  display: inline-block;
  width: 120px;
  background: url(/EXT/inc/img/caatx007/img-hd-sublogo.png) no-repeat 2px 2px;
  background-size: 105px;
  margin:0 0 0 5px;
  vertical-align: middle; }
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.hd-sublogo { background: url(/EXT/inc/img/caatx007/img-hd-sublogo.png) no-repeat 0px 2px;
  width: 130px; background-size: 125px; } 
} /*chrome and safari*/ 
@media all and (-ms-high-contrast:none)
     { .hd-sublogo { background: url(/EXT/inc/img/caatx007/img-hd-sublogo.png) no-repeat 4px 3px;
  width: 120px; background-size: 105px; } /* IE10 */
     *::-ms-backdrop, .hd-sublogo { background: url(/EXT/inc/img/caatx007/img-hd-sublogo.png) no-repeat 4px 3px; width: 120px; background-size: 105px; } /* IE11 */
     }

/*----------- menu  -----------*/
.mm__level-1 {  height:80px;  
  width:100%;
  display:block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
  }
  
.mm__level-1 > li {  float: left;}

.mm__level-1 > li > a {
  display: block;
  padding: 10px 30px 15px;
  font-size: 16px;
  text-decoration:none;
  color: #5a5a5a;}
  
.mm__level-1 > li.active > a {
  color: #0089d1; text-decoration: none; display: block;}
.mm__level-1 > li.active .mm__level-2 {
  display: block;}
.mm__level-1 > li:hover .mm__level-2 {
  display: block;}
.mm__level-1 > li.blur .mm__level-2 {
   display: none; }

.mm__level-2 {  
  display: block; overflow: hidden;
  position: absolute;
  left: 0; top:-100px; 
  width: 100%; height:60px;
  padding:0 3px; 
  margin: 0 auto;
  background-color:#f5f5f5!important;
  border-bottom:1px solid #e0e0e1;  
  z-index: 1300;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }

.mm__level-2__list { display: block; overflow: hidden;
  width: 100%!important;  
  padding: 0;
  margin:0 auto;
  list-style-type: none;
  z-index: 1300;}

.mm__level-2__list > li > a, .mm__level-2__list > li > a:link, .mm__level-2__list > li > a:hover { background-color:#0089d1; text-decoration: none; margin-left:-1px; padding:15px 13px; border-bottom:1px solid #fff; color:#fff;}
 
.mm__level-2__list > li > a, .mm__level-2__list > li > a:link, .mm__level-2__list > li > a:hover { background-color:#0089d1; text-decoration: none; margin-left:-1px; padding:15px 13px; border-bottom:1px solid #fff; color:#fff;}
 
.mm__level-2__list > li > a > h2, .mm__level-2__list > li > a:visited > h2{
  font-size: 18px; font-weight:100; color: #fff; margin-bottom:-10px;}
.mm__level-2__list > li > a:hover > h2{ color: #fff;}

.mm__level-2__list > li.active > a {
  background-color: #0089d1; text-decoration: none;
  color: #fff;}

.mm__level-3__list {
  margin: 0; width:100%;  
  padding: 0;
  list-style-type: none;}
.mm__level-3__list > li {
  /*float: left;*/width:100%;
  padding: 0px;}
.mm__level-3__list > li > a {
  display: block; width:100%;  
  padding: 12px 0;
  font-size: 18px;
  color: #fff;
  border-bottom: 1px solid #3ea1d6;}
.mm__level-3__list > li > a + .mm__level-4 {
  padding: 10px 0; width:100%;  }
.mm__level-4 > li > a {
  display: block;
  padding: 7px 0;
  font-size: 17px;
  color: #2a2a2a;}

/*----------- footer -----------*/
.ft { padding:0 3px 10px 3px; min-height:280px; } 
.ft-sitemap { display:none;}

/*----------- link -----------*/
.link {
  text-decoration: underline;
}

/*-------- Icon - close ----------*/
.i-close__bl-15 {
  background-position: 0 0;
}

.i-close__bk-15 {
  background-position: 0 -15px;
}

.i-close__bl-20 {
  background-position: 0 -30px;
}

/*---------- Icon ----------*/
.i-search {
  margin-top: 6px;
}

.i-qqa {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(/EXT/inc/img/caatx007/icon-qa@3x.png) no-repeat;
  background-size: 30px;
  vertical-align: middle;
}
.i-logout {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(/EXT/inc/img/caatx007/icon-logout.png) no-repeat;
  background-size: 30px;
  vertical-align: middle;
}
.i-login {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(/EXT/inc/img/caatx007/icon-login.png) no-repeat;
  background-size: 30px;
  vertical-align: middle;
}

.mo-hd-qa a {display: inline-block;  
}

/*-------- Font ----------*/
.h5 {
  font-size: 15px;
}

.f-leader-light, .f-leader-dark {
  font-size: 22px;
}

.f-sub-title {
  font-size: 18px;
}

.f-highlight {
  font-size: 28px;
}

/*----------- text-align -------------*/
.mo-tac {
  text-align: center!important;
}

/*-------- Display ----------*/
.mo-block {
  display: block;
}

.mo-inblock {
  display: inline-block;
}

.mo-inline {
  display: inline;
}

.pc-show {
  display: none !important;
}

.mo-show {
  display: block;
}

.mo-inTable {
  display: inline-table;
}

.mo-none {
  display: none !important;
}

/*---------- width -----------*/
.mo-100pct {
  width: 100% !important;
}

.mo-w20pct {
  width: 20% !important;
}

.mo-w40pct {
  width: 40% !important;
}

.mo--maxWidth__none {
  max-width: none;
}

.mo--w33pct {
  width: 33% !important;
}

.mo-w7pct {
  width: 7% !important;
}

/*---------- Float ----------*/
.mo-fl {
  float: left;
}

.mo-49pct-fl {
  width: 49% !important;
  float: left !important;
}

.mo-49pct-fr {
  width: 49% !important;
  float: right !important;
}

/*---------- mobile padding ----------*/
.mo-ph20 {
  padding-left: 20px;
  padding-right: 20px;
}

/*---------- mobile ad ----------*/
.mo-ad {
  width: 100%;
  background: url(/EXT/inc/img/caatx007/bg-ad.png) repeat;
  color: #fff;
  position: fixed;
  z-index: 200;
}
.mo-ad .inner-content {
  padding: 10px;
  position: relative;
}
.mo-ad .inner-content .i-fubonApp {
  width: 53.3333333333px;
  height: 54.3333333333px;
  background: url(/EXT/inc/img/caatx007/icons/mobile-adIcon.png) no-repeat;
  background-size: 53.3333333333px 54.3333333333px;
  display: inline-block;
  float: left;
  margin-top: 5px;
}
.mo-ad .inner-content .mo--ad-group {
  width: 280px;
  float: left;
  margin-left: 15px;
}
.mo-ad .inner-content .mo--ad-group .title {
  font-weight: bold;
}
.mo-ad .inner-content .mo--ad-group .field {
  font-size: 15px;
}
.mo-ad .inner-content .mo--btn-close {
  width: 14.6666666667px;
  height: 14.6666666667px;
  background: url(/EXT/inc/img/caatx007/btn-adClose.png) no-repeat;
  background-size: 14.6666666667px;
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
}

/*---------- goTop ----------*/
.gotop {
  width: 60px;
  height: 60px;
  background: url(/EXT/inc/img/caatx007/mo-btn-gotop.png) no-repeat;
  background-size: 60px;
  position: fixed;
  right: 0;
  bottom: 5%;
  cursor: pointer;
}

/*----------- product grid 3 column -----------*/
.product--grid--third {
  width: 100%;
}
.product--grid--third ul li {
  width: 100%;
  float: none;
  margin-bottom: 20px;
}
.product--grid--third ul li:nth-child(3n+2) {
  margin-left: 0;
  margin-right: 0;
}
.product--grid--third ul li:nth-child(3n+1) {
  clear: none;
}

/*----------- product grid 4 column -----------*/
.product--grid--fourth {
  width: 100%;
}
.product--grid--fourth ul {
  list-style: none;
  margin: 0;
}
.product--grid--fourth ul li {
  width: 100%;
  float: none;
  margin-bottom: 20px;
}
.product--grid--fourth ul li:nth-child(4n+1) {
  clear: none;
}

/*---------- intro-group ----------*/
.intro--group__col-3 {
  width: 100%;
  margin: 0 auto;
}
.intro--group__col-3 > .title {
  font-size: 28px;
  color: #0089d1;
  text-align: center;
  margin-bottom: 5px;
}
.intro--group__col-3 > .pic {
  width: 100%;
}
.intro--group__col-3 > .pic img {
  width: 100%;
}
.intro--group__col-3 > .intro--field {
  padding: 23px 0;
}
.intro--group__col-3 > .intro--field > .intro--field__title {
  text-align: center;
  color: #2a2a2a;
  font-weight: bold;
  margin-bottom: 20px;
}
.intro--group__col-3 > .intro--field > .inntro--filed__descript {
  text-align: center;
  height: 30px;
}
.intro--group__col-3 > .intro--field > .more--area {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #dddddd;
}
.intro--group__col-3 .intro--list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.intro--group__col-3 .intro--list > li {
  padding: 12px 0;
  clear: none;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 0;
  float: none;
  font-size: 15px;
  position: relative;
}
.intro--group__col-3 .intro--list > li:before {
  content: '';
  width: 5px;
  height: 5px;
  background: #2a2a2a;
  display: inline-block;
  position: absolute;
  top: 19px;
  margin-right: 10px;
}
.intro--group__col-3 .intro--list > li:nth-child(4n+1) {
  margin: 0;
  clear: none;
}
.intro--group__col-3 .intro--list > li > a {
  color: #5a5a5a;
  display: inline-block;
  padding-left: 15px;
}
.intro--group__col-3 .intro--list > li > a:hover {
  color: #0089d1;
}

.intro--group__col-4 {
  width: 100%;
  margin: 0 auto;
}
.intro--group__col-4 > .title {
  font-size: 28px;
  color: #0089d1;
  text-align: center;
  margin-bottom: 5px;
}
.intro--group__col-4 > .pic {
  width: 100%;
}
.intro--group__col-4 > .pic img {
  width: 100%;
}
.intro--group__col-4 > .intro--field {
  padding: 23px 0;
}
.intro--group__col-4 > .intro--field > .intro--field__title {
  text-align: center;
  color: #2a2a2a;
  font-weight: bold;
  margin-bottom: 20px;
}
.intro--group__col-4 > .intro--field > .inntro--filed__descript {
  text-align: center;
  height: 30px;
}
.intro--group__col-4 > .intro--field > .more--area {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid #dddddd;
}
.intro--group__col-4 .intro--list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.intro--group__col-4 .intro--list > li {
  padding: 12px 0;
  clear: none;
  width: 100%;
  border-bottom: 1px solid #dddddd;
  margin-bottom: 0;
  float: none;
  font-size: 15px;
  position: relative;
}
.intro--group__col-4 .intro--list > li:before {
  content: '';
  width: 5px;
  height: 5px;
  background: #2a2a2a;
  display: inline-block;
  position: absolute;
  top: 19px;
  margin-right: 10px;
}
.intro--group__col-4 .intro--list > li:nth-child(4n+1) {
  margin: 0;
  clear: none;
}
.intro--group__col-4 .intro--list > li > a {
  color: #5a5a5a;
  display: inline-block;
  padding-left: 15px;
}
.intro--group__col-4 .intro--list > li > a:hover {
  color: #0089d1;
}
 

/*---------- tp--unit  ----------*/
.tp--unit {
  border-top: none;
}
.tp--unit .tp--unit--content {
  padding: 10px 10px 0 10px;
}
.tp--unit .tp--unit--content .unit--left {
  display: none;
}
.tp--unit .tp--unit--content .unit--right {
  width: 100%;
  float: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  vertical-align: top;
  display: block;
}
.tp--unit .tp--unit--content .unit--right .right--content {
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 30px;
}

/*---------- card-notice ----------*/
.card-notice .mo--card--notice {
  padding: 0 6px;
}
.card-notice .mo--card--notice .big-title {
  font-size: 35px;
  width: 100%;
  margin: 0 0 10px 0;
  text-align: center;
  display: block;
}
.card-notice .mo--card--notice .descript {
  width: 100%;
  font-size: 16px;
  display: block;
}

/*---------- help--tool ----------*/
.help--tool {
  width: 100%;
}
.help--tool .help--group--col-3 {
  width: 100%;
  float: none;
  margin-bottom: 40px;
}
.help--tool .help--group--col-4 {
  width: 100%;
  float: none;
  margin-bottom: 40px;
}

/* ==========================================================================
   Level 4 css
   ========================================================================== */

/*---------- commodity-group -----------*/
.commodity-group .commodity-field .pic {
  width: 100%;
  height: auto;
  float: none;
}
.commodity-group .commodity-field .pic img {
  width: 100%;
}
.commodity-group .commodity-field .descript {
  float: none;
  height: auto;
}

 
.btn-area { display: block; width:100%; text-align: center; position:fixed; bottom:0; margin:0 auto; }

.btn-area .btn-blueDark {  
  display: inline-block!important;
  font-size: 16px;  
  font-weight:bold;
  width: 35%!important;
  margin:  5px 10px!important; 
  padding:10px; 
}
.btn-area .btn-descript { /*20200416*/
  display: inline-block!important;
  font-size: 16px;
  font-weight:bold;
  border-left: none;
  text-align: center;
  text-decoration: underline;
  margin:  3px 40px!important; padding:10px;
}
a .btn-descript , a:hover .btn-descript {  
  text-decoration: underline;
}
 
 
/*----------- choice-group ------------*/
.choice-group {
  margin-bottom: 10px;
}
.choice-group .title {
  color: #05a5a5;
  margin-bottom: 10px;
}
.choice-group .title i {
  font-size: 24px;
}
.choice-group .title .small {
  font-size: 14px;
}
.choice-group .choice-field ul li {
  width: 48%;
  margin: 0 0 10px 0;
}
.choice-group .choice-field ul li .btn-blueLight {
  width: 100%;
}
.choice-group .choice-field ul li:nth-child(odd) {
  float: left;
}
.choice-group .choice-field ul li:nth-child(even) {
  float: right;
}

/*------------ re-choice -----------*/
.re-choice {
  text-align: center;
}

/*----------- card-list -----------*/
.card-list {
  padding: 0;
}
.card-list ul li {
  width: 100%;
  float: none;
  margin: 10px 0 25px 0;
}
.card-list ul li:nth-child(3n+1) {
  clear: none;
}
.card-list ul li:nth-child(3n+2) {
  margin-left: 0;
  margin-right: 0;
}
.card-list ul li > .pic {
  width: 100%;
}
.card-list ul li > .descript {
  height: auto;
}

/*----------- trd-com-list -----------*/
.trd-com-list {
  padding: 0;
}
.trd-com-list ul li {
  width: 100%;
  float: none;
  margin: 10px 0 25px 0;
}
.trd-com-list ul li:nth-child(3n+1) {
  clear: none;
}
.trd-com-list ul li:nth-child(3n+2) {
  margin-left: 0;
  margin-right: 0;
}
.trd-com-list ul li > .pic {
  width: 100%;
}
.trd-com-list ul li > .descript {
  height: auto;
}

/*----------- accordion ------------*/
.accordion--group > li {
  margin-bottom: 10px;
  border: 1px solid #dddddd;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.accordion--group > li.active {
  background-color: #fff;
  border-top: 3px solid #dddddd;
}
.accordion--group > li.active .accordion--content {
  display: block;
}
.accordion--group > li.active .accordion--title:after {
  content: '';
  width: 11px;
  height: 7px;
  background: url(/EXT/inc/img/caatx007/level4/left-arrowUp-dark.png) no-repeat;
  background-size: 11px 7px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.accordion--group > li .accordion--title {
  padding: 8px 10px;
  color: #5a5a5a;
  font-size: 24px;
  position: relative;
}
.accordion--group > li .accordion--title:after {
  content: '';
  width: 11px;
  height: 7px;
  background: url(/EXT/inc/img/caatx007/level4/left-arrowDown-dark.png) no-repeat;
  background-size: 11px 7px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.accordion--group > li .accordion--content {
  display: none;
  padding: 10px !important;
}

/*----------- illustrat-group ----------*/
.illustrat-group a {
  text-decoration: underline;
}
.illustrat-group div img {
  width: 100%;
}
.illustrat-group .list__rights li .rights__pic {
  width: 80px;
  height: 50px;
}
.illustrat-group .list__rights li .rights__text {
  margin-left: 90px;
}
.illustrat-group .list__rights li .rights__btn {
  margin-left: 0;
}
.illustrat-group .list__rights li .rights__btn .btn-moreinfo {
  width: 100%;
  padding: 13px 0;
}

.alert--send {
  width: 100%;
}
.alert--send .alert--title {
  font-size: 20px;
}

/*---------- Upload File ----------*/
.area--file-upload {
  margin-top: 20px;
  padding: 25px 20px 15px;
  background: #b5ece9;
  border-radius: 3px;
}
 
.fileUpload {
  width: 100%;
  background: #ffffff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  border: 1px solid #dddddd;
  font-size: 15px;
  margin-bottom: 10px;
}
.fileUpload .fileUpload-upload {
  position: absolute;
  width: 100%;
  height: 40px;
  line-height: 40px;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.fileUpload .fileUpload-text {
  display: inline-block;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  float: left;
  height: 40px;
  line-height: 40px;
  margin-left: 10px;
}
.fileUpload .fileUpload-btn {
  float: right;
  color: #fff;
  background: #05a5a5;
  width: 30%;
}

/*--------- accordion tabs ---------*/
.mo-hide {
  display: none;
}

.accordion {
  position: relative;
}
.accordion .tabs-nav {
  width: 100%;
  border: 1px solid #ddd;
  height: 45px;
  background: #fff;
  position: relative;
  text-align: center;
}
.accordion .tabs-nav:after {
  content: '';
  width: 13px;
  height: 8px;
  background: url(/EXT/inc/img/caatx007/arrowDown-dark.png);
  background-size: 13px 8px;
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 10px;
}
.accordion .tabs-nav.active {
  background: #0089d1;
  color: #fff;
}
.accordion .tabs-nav.active:after {
  content: '';
  width: 13px;
  height: 8px;
  background: url(/EXT/inc/img/caatx007/arrowUp-up.png);
  background-size: 13px 8px;
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 10px;
}
.accordion .tabs-nav li {
  padding: 10px 0;
}
.accordion .accordion--tabs {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  position: absolute;
  top: 45px;
}
.accordion .accordion--tabs.tab7 li {
  width: 13% !important;
}
.accordion .accordion--tabs.tab2 li {
  width: 50% !important;
  float: left;
}
.accordion .accordion--tabs.tab4 li {
  width: 25% !important;
}
.accordion .accordion--tabs.tab5 li {
  width: 20% !important;
}
.accordion .accordion--tabs li {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  border-top: none;
  border-left: none;
  border-right: none;
  height: 50px;
  float: none;
  text-align: center;
  padding: 0 2px;
  width: 100% !important;
}
.accordion .accordion--tabs li:last-child {
  border-bottom: none;
}
.accordion .accordion--tabs li.active {
  border-top: none !important;
  border-bottom: 1px solid #ddd;
  border-left: none;
  background: #fff;
  height: 45px;
}
.accordion .accordion--tabs li .tab-title {
  color: #5a5a5a;
  font-size: 13px!important;
  width:65px;
  margin:0 auto 0 -2px;
  line-height: 45px;
  height: 45px;
  display: block;
  overflow: hidden;   
}
.accordion .accordion--tabs.tabs--blue li.active {
  border-top: none !important;
}
.accordion.accordion--location ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.accordion.accordion--location .accordion--tabs {
  position: static;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #dddddd;
  height: 45px;
}
.accordion.accordion--location .accordion--tabs.tab2 li {
  width: 50%;
}
.accordion.accordion--location .accordion--tabs li {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f4f4f4;
  border: 1px solid #dddddd;
  border-left: 0;
  height: 45px;
  float: left;
  text-align: center;
  padding: 0 10px;
}
.accordion.accordion--location .accordion--tabs li:first-child {
  border-left: 1px solid #dddddd;
}
.accordion.accordion--location .accordion--tabs li.active {
  border-bottom: none;
  border-top: 3px solid #dddddd;
  background: #fff;
  height: 46px;
}
.accordion.accordion--location .accordion--tabs li .tab-title {
  color: #5a5a5a;
  font-size: 15px;
  line-height: 45px;
  height: 45px;
  display: block;
  overflow: hidden;
}
.accordion.accordion--location .accordion--tabs.tabs--blue li.active {
  border-top: 3px solid #0089d1 !important; background-color: #f2faff; text-align: center!important;
}

/*--------- prevPage ----------*/
.prevPage {
  padding: 10px 10px 0 10px;
}
.prevPage .btn-prevPage {
  text-decoration: none;
}

/*---------- filter ----------*/
.filter__selector .btn-filterSearch {
  padding: 16px;
  margin: 0;
  float: right;
  width: 100%;
}
.filter__selector .filter__table {
  display: table;
  width: 100%;
}
.filter__selector .filter__table > div {
  display: table-cell;
}
.filter__selector .filter__table > div.mo-field--w80pct {
  width: 80%;
}
.filter__selector .filter__table > div.mo-field--w20pct {
  width: 20%;
  padding-left: 10px;
}

.filter__content .pagination-area {
  margin: 0 auto;
  font-size: 15px;
  text-align: center;
}

/*---------- sub--news ----------*/
.sub--news .news-date,
.sub--news .news-title {
  display: block;
}

.content--news {
  padding: 0;
}
.content--news .news__pic {
  width: 100%;
}
.content--news .kv-shadow {
  width: 100%;
  height: 12px;
  background-size: 100%;
}
.content--news .news__editor .illustrat-group table {
  width: 100%;
}

/*---------- sub--search ----------*/
.search-amount {
  padding: 0;
}

.advancedButton {
  text-align: center;
  display: block;
}

.field-advanced {
  margin-top: 0;
}

/*---------- locations ----------*/
.mo-col--50pct .advancedButton {
  padding: 14px 16px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.mo-col--50pct .advancedButton > a {
  text-decoration: underline;
}

/*---------- sub--location ----------*/
.location-content .sub--location {
  border-top: 1px solid #ddd;
}
.location-content .sub--location:hover {
  background-color: transparent;
}

.sub--location {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.sub--location .location-no,
.sub--location .location-name,
.sub--location .location-branch,
.sub--location .location-addr {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
}
.sub--location .location-name {
  background-color: #86a2b5;
}
.sub--location .location-name .bank-info {
  color: #fff;
}
.sub--location .location-addr {
  border-bottom: none;
}

.btn--newType {
  float: right;
}

.location-en .location-no,
.location-en .location-name,
.location-en .location-branch,
.location-en .location-addr {
  display: table;
  padding: 0;
}
.location-en .mo-title,
.location-en .mo-content {
  display: table-cell;
  padding: 10px;
}
.location-en .mo-title {
  width: 30%;
  vertical-align: middle;
  padding: 10px;
  background-color: #86a2b5;
  color: #fff;
}
.location-en .mo-content {
  width: 70%;
}

.kv-bank {
  width: 100%;
}
.kv-bank.kv-newbank .fancybox-text {
  width: auto;
  position: static;
}

.location-map {
  width: 100%;
}
.location-map iframe {
  width: 100%;
  height: 410px;
}

/*---------- award ----------*/
.award .award--group {
  padding: 0;
}
.award .award--group > li {
  border: 1px solid #dddddd;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f4f4f4;
}
.award .award--group > li.active {
  background-color: #fff;
  border-top: 3px solid #dddddd;
}
.award .award--group > li.active .award--content {
  display: block;
}
.award .award--group > li.active .award--title:after {
  content: '';
  width: 11px;
  height: 7px;
  background: url(/EXT/inc/img/caatx007/level4/left-arrowUp-dark.png) no-repeat;
  background-size: 11px 7px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.award .award--group > li .award--title {
  padding: 8px 10px;
  color: #5a5a5a;
  font-size: 24px;
  position: relative;
}
.award .award--group > li .award--title:after {
  content: '';
  width: 11px;
  height: 7px;
  background: url(/EXT/inc/img/caatx007/level4/left-arrowDown-dark.png) no-repeat;
  background-size: 11px 7px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.award .award--group > li .award--content {
  display: none;
  padding: 10px !important;
}

/*---------- About ----------*/
.sub--about {
  display: block;
}
.sub--about > div {
  display: block;
}
.sub--about .about--title {
  width: 100%;
  margin-bottom: 10px;
}

/*---------- structure ----------*/
.structure-img {
  padding-left: 0;
}

/*---------- apply-btns -----------*/
.apply-btns {
  padding: 0 !important;
  list-style: none !important;
}
.apply-btns li {
  width: 100%;
  float: none;
}
.apply-btns li:nth-child(2n) {
  float: none;
}

/* ============ styles ============*/ 
.form-content .row { margin-bottom: 0; }
.bg-fubon--gradient { 
  position: relative;
  width: 100%; height:7px; }  

.breadcrumbs { padding: 6px 5%; font-size: 14px;}
 
.form-tab-wrap {width:95%; margin-left:20px; }
.form-tab { display:inline-block; width:40%; margin-left:4px; margin-bottom:4px; padding:5px; text-align: center; background-color:#ddd; border:1px solid #ccc;  border-bottom: 0; } /*20170623*/
a:link.form-tab { display:inline-block; width:40%; margin-left:4px; margin-bottom:4px; padding:5px; font-size:13px!important;text-align: center;text-decoration: none; background-color:#f2faff; border:1px solid #ccc; border-bottom: 0; } 
a:visited.form-tab , a:hover.form-tab {text-decoration: none;color:#333;border: 1px solid #ccc; border-bottom: 0;}
.form-tab.current {background-color:#f2faff!important; color:#057bba!important; font-weight:600; margin-bottom:-3px!important; } /*20170828*/ 

.login .form-box{ margin-top:-5px;}

.notice {  
  font-size: 14px; line-height:180%; color:#cc6666; font-weight:bold;
  clear:both; display:block; float:left;
  background-size: 23px; bottom:2px; padding:0; margin: 3px 0;
}
.notice:before {
  content: '※';
  color: #cc6666;
  font-weight:bold;
  margin-right: 3px;
  margin-top: 7px;
}

/*---------- title ----------*/
.h1-title { 
  font-size:16px; 
}
.row .w49pct {width:100%;}
.h1-title-2 {
  font-size:13px; line-height:140%;
  -ms-word-break: break-all;
  word-break: break-all;
  text-align: left;
  padding: 5px 2px;
  margin: 10px auto 5px auto;
  font-weight: 400;
  border-bottom:1px solid #999;
}
@media screen and (-webkit-min-device-pixel-ratio:0){ 
  .h1-title-2 {
  font-size:16px; line-height:140%;  
  -ms-word-break: break-all;
  word-break: break-all;
  text-align: left;
  padding: 5px 2px;
  margin: 10px auto 5px auto;
  font-weight: 400;
  border-bottom:1px solid #999;}
}  /*chrome and safari*/

.field-content {    
  color:#333; 
  font-size:14px!important;  
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin-left: -5px;
  margin-top: -1px!important;
  margin-bottom: 15px!important;
  padding-left: 20px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
} 
 
.rules--content {font-size:14px;line-height:160%;} 
.rules--content ol,.rules--content ul {  
  margin: 0px;
  padding: 0;
  list-style: none;}
.rules--content li li {
  margin-left: 30px;
  padding: 0;
  list-style: none;}
.rules--content ol,.rules--content ul { 
  margin: 0px;
  padding: 0;
  list-style: none;}
.rules--content table li {list-style: disc; margin-left:0; }
.rules--content table {
  margin: 5px 0; padding: 5px; background-color:#f4f4f4; border:1px solid #dcdcdc;}
.rules--content th {
  margin: 0; padding: 5px;
  font-size: 14px; 
  background-color:#eaeaea; border:1px solid #fff;}
.rules--content td {
  margin: 0; padding: 5px; 
  font-size: 14px;
  background-color:#fff; border:1px solid #e6e6e6;}
  
.col--w270 { 
  width: 270px;
}
.col--w270 input[type=text],
.col--w270 input[type=tel] {
  width: 185px;  
  display: inline-block;
  margin-right: 10px;
}
 
/*----------- form  -----------*/
.form .transformSelect > li > span { padding-right: 30px; border:0px solid red; }
.form .agree { font-size: 15px; line-height:190%; color:#0db3ab; margin-top:25px; }
.form .agree a { text-decoration: underline; color:#0db3ab; }

/*----------- terms  -----------*/
.terms-1,.terms-2,.terms-3, .terms-4, .terms-5, .terms-6, .terms-7, .terms-8{ width:100%; height:220px; font-size:14px; line-height:220%; display:block; overflow-x:hidden; overflow-y:scroll; padding:0 10px; margin:10px auto; box-sizing:border-box; background-color:#fff; border:1px solid #ccc; }
.terms-1 ul li,.terms-2 ul li,.terms-3 ul li, .terms-4 ul li, .terms-5 ul li, .terms-6 ul li, .terms-7 ul li, .terms-8 ul li{line-height:180%; } 
.terms-5 img{width:100%;}

.box-close-1 .terms-1, .box-close-2 .terms-2, .box-close-3 .terms-3, .box-close-4 .terms-4, .box-close-5 .terms-5, .box-close-6 .terms-6, .box-close-7 .terms-7, .box-close-8 .terms-8 {height: 143px; overflow-y: scroll;}
.box-open-1 .terms-1, .box-open-2 .terms-2, .box-open-3 .terms-3, .box-open-4 .terms-4, .box-open-5 .terms-5, .box-open-6 .terms-6, .box-open-7 .terms-7, .box-open-8 .terms-8 {height: 340px;overflow-y: scroll;}
.box-wrap-1.box-open-1 .toggle-1:after, .box-wrap-2.box-open-2 .toggle-2:after, .box-wrap-3.box-open-3 .toggle-3:after, .box-wrap-4.box-open-4 .toggle-4:after, .box-wrap-5.box-open-5 .toggle-5:after, .box-wrap-6.box-open-6 .toggle-6:after, .box-wrap-7.box-open-7 .toggle-7:after, .box-wrap-8.box-open-8 .toggle-8:after {
    content: "";
	background: url(/EXT/inc/img/caatx007/arrow-up.png) no-repeat left top;
	background-size: 56px 23px;
	width: 56px;
	height: 23px;
	display:block; margin:-11px auto auto 0;}
.box-wrap-1.box-close-1 .toggle-1:after, .box-wrap-2.box-close-2 .toggle-2:after, .box-wrap-3.box-close-3 .toggle-3:after, .box-wrap-4.box-close-4 .toggle-4:after, .box-wrap-5.box-close-5 .toggle-5:after, .box-wrap-6.box-close-6 .toggle-6:after, .box-wrap-7.box-close-7 .toggle-7:after, .box-wrap-8.box-close-8 .toggle-8:after {
    content: "";
	background: url(/EXT/inc/img/caatx007/arrow-down.png) no-repeat left top;
	background-size: 56px 23px;
	width: 56px;
	height: 23px;
	display:block; margin:-11px auto auto 0;}
/*----------- /terms  -----------*/

/*============== step =============== */ 
.steps {  
	height:40px;
	display: block;
	margin: 10px auto 8px auto; 
	padding: 0; 
	background-color:#bde2fd;  
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	width: 96%;} 
.steps .step1, .steps .step2, .steps .step3, .steps .step4 { display:block; float:left; overflow: hidden; 
color:#3a739d; font-weight:400; font-size:13px!important; border-right:1px solid #fff;  
height:40px; width:25%; padding:10px 2px 20px 32px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
} 

.steps .step1 { background-image: url(/EXT/inc/img/caatx007/step/step1_M.png); background-size:300px; }
.steps .step2 { background-image: url(/EXT/inc/img/caatx007/step/step2_M.png); background-size:300px; }
.steps .step3 { background-image: url(/EXT/inc/img/caatx007/step/step3_M.png); background-size:300px; }
.steps .step4 { background-image: url(/EXT/inc/img/caatx007/step/step4_M.png); background-size:300px; }
.step1.current,.step2.current, .step3.current, .step4.current  { background-position: left -44px; color:#fff; background-color:#3594da;} 

/*.steps .step1:after, .steps .step2:after, .steps .step3:after {
  content: '';   
  width: 10px;
  height: 20px; 
  background: url(/EXT/inc/img/caatx007/step/tag.png) no-repeat right top; 
  background-size: 10px 20px;
  display: inline-block;
  padding:0; margin:0px 0;
  position: relative;
  right: -57px;
  top: -19px; }
}  chrome and safari*/

.step1-1-M { 
  display:block;  
  width:95px;
  height: 13px; 
  background: url(/EXT/inc/img/caatx007/step/step1-1.png) no-repeat left top;
  background-size: 95px 13px;
  padding:0;
  position:relative;
  left:2.5%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step1-1-M { 
  display:block;  
  width:152px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step1-1.png) no-repeat left top;
  background-size: 152px 21px;
  padding:0;
  position:relative;
  left:5.5%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/
.step1-2-M { 
  display:block;  
  width:95px;
  height: 13px; 
  background: url(/EXT/inc/img/caatx007/step/step1-2.png) no-repeat left top;
  background-size: 95px 13px;
  padding:0;
  position:relative;
  left:2.5%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step1-2-M { 
  display:block;  
  width:150px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step1-2.png) no-repeat left top;
  background-size: 150px 21px;
  padding:0;
  position:relative;
  left:5.5%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/
.step1-3-M { 
  display:block;  
  width:95px;
  height: 13px; 
  background: url(/EXT/inc/img/caatx007/step/step1-3.png) no-repeat left top;
  background-size: 95px 13px;
  padding:0;
  position:relative;
  left:2.5%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step1-3-M { 
  display:block;  
  width:150px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step1-3.png) no-repeat left top;
  background-size: 150px 21px;
  padding:0;
  position:relative;
  left:5.5%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/
.step1-4-M { 
  display:block;  
  width:95px;
  height: 13px; 
  background: url(/EXT/inc/img/caatx007/step/step1-4.png) no-repeat left top;
  background-size: 95px 13px;
  padding:0;
  position:relative;
  left:2.5%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step1-4-M { 
  display:block;  
  width:150px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step1-4.png) no-repeat left top;
  background-size: 150px 21px;
  padding:0;
  position:relative;
  left:5.5%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/


.step2-1-M { 
  display:block;  
  width:68px;
  height: 13px; 
  background: url(/EXT/inc/img/caatx007/step/step2-1.png) no-repeat left top;
  background-size: 68px 13px;
  padding:0;
  position:relative;
  left:30%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step2-1-M { 
  display:block;  
  width:101px;
  height: 20px; 
  background: url(/EXT/inc/img/caatx007/step/step2-1.png) no-repeat left top;
  background-size: 101px 20px;
  padding:0;
  position:relative;
  left:32%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/
.step2-2-M { 
  display:block;  
  width:67px;
  height: 13px; 
  background: url(/EXT/inc/img/caatx007/step/step2-2.png) no-repeat left top;
  background-size: 67px 13px;
  padding:0;
  position:relative;
  left:30%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step2-2-M { 
  display:block;  
  width:101px;
  height: 20px; 
  background: url(/EXT/inc/img/caatx007/step/step2-2.png) no-repeat left top;
  background-size: 101px 20px;
  padding:0;
  position:relative;
  left:32%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/
.step2-3-M { 
  display:block;  
  width:69px;
  height: 13px; 
  background: url(/EXT/inc/img/caatx007/step/step2-3.png) no-repeat left top;
  background-size: 69px 13px;
  padding:0;
  position:relative;
  left:30%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step2-3-M { 
  display:block;  
  width:111px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step2-3.png) no-repeat left top;
  background-size: 111px 21px;
  padding:0;
  position:relative;
  left:32%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/

.step2-1-regular-M { 
  display:block;  
  width:65px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step2-1_regular.png) no-repeat left top;
  background-size: 65px 21px;
  padding:0;
  position:relative;
  left:30%;}
.step2-2-regular-M { 
  display:block;  
  width:65px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step2-2_regular.png) no-repeat left top;
  background-size: 65px 21px;
  padding:0;
  position:relative;
  left:30%;}

.step3-1-M { 
  display:block;  
  width:40px;
  height: 13px; 
  background: url(/EXT/inc/img/caatx007/step/step3-1.png) no-repeat left top;
  background-size: 40px 13px;
  padding:0;
  position:relative;
  left:58%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step3-1-M { 
  display:block;  
  width:65px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step3-1.png) no-repeat left top;
  background-size: 65px 21px;
  padding:0;
  position:relative;
  left:54.5%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/

.step3-2-M { 
  display:block;  
  width:65px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step3-2.png) no-repeat left top;
  background-size: 65px 21px;
  padding:0;
  position:relative;
  left:56%;}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
.step3-2-M { 
  display:block;  
  width:65px;
  height: 21px; 
  background: url(/EXT/inc/img/caatx007/step/step3-2.png) no-repeat left top;
  background-size: 65px 21px;
  padding:0;
  position:relative;
  left:54.5%;
  margin:20px 0 0 0;}
}  /*iPad in portrait*/

  
.steps span:after { display:none; }
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.steps span:after { display:none; } 
}  /*chrome and safari */
.steps .current:after { display:none; }
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.steps .current:after { display:none; } 
}  /*chrome and safari*/
/*-------------- steps-upload --------------*/ 
.steps-upload {
	clear: both;  
	display: inline-block;
	margin: 5px auto -30px auto;
	padding: 0;
	background-color:#fff;  
	border:1px solid #fff; 
	border-radius: 0px;   
	width: 225px;}
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.steps-upload {
	clear: both;  
	display: inline-block;
	margin: 5px auto -30px auto;
	padding: 0;
	background-color:#fff;  
	border:1px solid #fff; 
	border-radius: 0px;
	width: 225px;}
}  /*chrome and safari */
.steps-upload dt {  
	font-size: 14px; 
	float: left;
	padding: 0 0px 0 0; }
.steps-upload span { width:1px; height:23px; overflow:hidden;  
	padding: 12px 0px 12px 39px;
	margin: 0px 0px 0px -1px;    
	display: inline-block; 
	border-top-left-radius:0px;
	border-bottom-left-radius:0px;
	color: #999;  
	background-color:#f7fafc; border:1px solid #dfe1e4;}
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.steps-upload span {padding: 12px 0px 12px 40px; line-height:160%}
}  /*chrome and safari */

.steps-upload .step1, .steps-upload .step1 span { background-image: url(/EXT/inc/img/caatx007/step/step1_M.png);background-size: 325px 92px;background-position: -13px 0px;}
.steps-upload .step2, .steps-upload .step2 span { background-image: url(/EXT/inc/img/caatx007/step/step2_M.png);background-size: 325px 92px;background-position: -13px 0px;}
.steps-upload .step3, .steps-upload .step3 span { background-image: url(/EXT/inc/img/caatx007/step/step3_M.png);background-size: 325px 92px;background-position: -13px 0px;}

.steps-upload .step1.current, .steps-upload .step2.current, .steps-upload .step3.current { background-position: -10px -46px; color:#fff; text-align:left; background-color:#0872bb; min-width:98px;}
.steps-upload .current span {background-position: -10px -46px; min-width:98px;}
  
.steps-upload span:after { display:none; }
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.steps-upload span:after { display:none; } 
}  /*chrome and safari */
.steps-upload .current:after { display:none; }
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.steps-upload .current:after { display:none; } 
}  /*chrome and safari*/

/*	checkbox ------------------------------------ */	
.checkbox_area{width:98%; display:block; }

.checkbox_area_agree{ width:98%; display:inline-block; font-size:15px;  padding:5px 0; margin:30px auto; }
.agree-checkbox-B-Blue .trans-element-checkbox {
  vertical-align: middle;
  cursor: pointer;
  display: inline-block; 
  width: 25px;
  height: 25px;
  background: url(/EXT/inc/img/caatx007/btn/btn-agree-status.png);
  background-size: 25px 50px;}
.agree-checkbox-B-Blue .trans-element-checkbox.checked {
  background-position: center top;}
.agree-checkbox-B-Blue .trans-element-checkbox.unchecked {
  background-position: center bottom;}
.agree-checkbox-B-Blue label {
  vertical-align: middle;
  cursor: pointer;}
.agree-select {display:inline-block; width:140px; margin-top:-5px; vertical-align: middle;}
/*	col--full for mobile ------------------------------------ */
.col--full {  
  width: 100% !important; 
}
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.col--full {  
  width: 100% !important;  
}  
}/*chrome and safari*/

/*iPhone 5 in portrait & landscape*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
.col--full { 
  width: 100% !important;  
}
}/*iPad in portrait & landscape*/

.form-field.field--w200 { width: 160px!important;}

.col--5grid {width: 30%!important; } 
.col--5grid input[type=text],
.col--5grid input[type=tel] { width: 60%!important; }

.col--2grid { width: 200px!important;}

.col--1grid { width: 20% !important; }
.col--60pct { width: 76% !important; }
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.col--1grid { width: 30% !important; }
.col--60pct { width: 65% !important; }
}/*chrome and safari*/

.col--8grid {
  width: 98px!important;}
.col--8grid input[type=text],
.col--8grid input[type=tel]{
  width: 60px!important;
  display: inline-block;} 

.col--9grid {
  width: 98px!important;}
.col--9grid input[type=text],
.col--9grid input[type=tel]{
  width: 60px!important;
  display: inline-block;} 

.col--w540 { width:100%!important; }
.col--w540 input[type=text],
.col--w540 input[type=tel] { width: 50%!important; }

.form-content .row .field-content.w650 {
  width: 100%;}
 
.mb20 { margin-bottom: 0; } 
.mo-mt10 { margin-top: 10px;}
.mo-mt-10 { margin-top: -10px;}
.mo-mt-40 { margin-top: -40px!important;}

.pc-mt25 {margin-top:0!important;}
.pc-mt35 {margin-top:0!important;}

.form .fancyform-radio li {  
  display: inline-block;
  margin-right: 16px;
  box-sizing:border-box;
  height: 37px!important;
  line-height: 37px;}

/*	popup ------------------------------------ */
.mydiv {
width: 340px; font-size:13px;
display:none;}
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.mydiv {
width: 340px; 
margin:0 auto;
max-height:600px;
overflow-y: scroll;  
display:none;}
}  /*chrome and safari*/

.mydiv .form-box .field-caption, .mydiv .form-box .field-content { display:inline-block; vertical-align: top;  position:relative; padding:5px;  }
.mydiv .form-box .field-caption{width:100%!important; text-align:left; margin-top:0; }
.mydiv .form-box .field-content{width:100%!important; margin-top:-10px; 
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; } 
.mydiv .notice {margin-top:-15px;}

.ft-copyright {
  display: block;
  padding: 10px 20px 15px 20px;
  text-align:center;
  color: #fff;
  font-weight:600;
  line-height: 2em;}
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.ft-copyright { 
  font-weight:400; } 
}/*chrome and safari*/  
  
.pw-faq-link {display:inline-block; width:100%; font-weight:bold; text-align:center; line-height:160%; margin-bottom:20px;}


.m-memu {border-bottom:1px solid #ccc; display:block; height:45px; width:100%; clear:both; margin-top:40px; margin-bottom:-40px; background-color:#f5f5f5;}
.m-memu span {border-right:1px solid #ccc; display:inline-block; float:left; font-size:14px!important; color:#333; text-align:center; box-sizing:border-box; padding:16px 8px 0 8px!important; height:45px;}
/*20170808*/
@media screen and (-webkit-min-device-pixel-ratio:0){ 
.m-memu {border-bottom:1px solid #ccc; display:block; height:45px; width:100%; clear:both; margin-top:40px; margin-bottom:-40px; background-color:#f5f5f5;}
.m-memu span {border-right:1px solid #ccc; display:inline-block; float:left; font-size:14px!important; color:#333; text-align:center; box-sizing:border-box; padding:13px 7px 0 7px; height:45px;} /*20170808*/
}  /*chrome and safari*/

.m-memu span a, .m-memu span a:visited {color:#333; text-decoration:none;}
.m-memu span:first-child {border-right:0; width:13%;}
.m-memu span.active {background-color:#0089d1;}
.m-memu span.active a:link, .m-memu span.active a:visited, .m-memu span.active a:hover {color:#fff;}

.menu_icon { display:block;box-sizing:content-box; width:40px; height:52px;  
background: url(/EXT/inc/img/caatx007/menu_icon.png) no-repeat 50% 8px; background-size: 40px 32px; }
.menu-goodies { display:block; width:80px; height:44px; margin-right:7px; box-sizing:content-box; float:right; background: url(/EXT/inc/img/caatx007/menu-goodies_M.png) no-repeat left 7px; background-size:80px; }
 

/*---mobile quick links------------------------------------ */
.m-quicktool{width:100%;padding:0;}
.m-quicktool-item{ display:block;float:left; width:33.33%; height:80px; padding:45px 3px 5px 3px;margin:0;box-sizing:border-box;border:1px solid #fff;border-bottom:none; color:#666; font-size:13px!important; text-align:center; text-decoration:none;} /*20170817*/
.m-quicktool-mail{background: url(/EXT/inc/img/caatx007/icons/m-qlink-mail.png) no-repeat center 10px; background-size: 35px 35px;background-color:#bde2fd;}
.m-quicktool-download{background: url(/EXT/inc/img/caatx007/icons/m-qlink-download.png) no-repeat center 10px; background-size: 35px 35px;background-color:#bde2fd;}
.m-quicktool-contact{background: url(/EXT/inc/img/caatx007/icons/m-qlink-contact.png) no-repeat center 10px; background-size: 35px 35px;background-color:#bde2fd;}

/*--utilities-options--------------------------- */
.utilities { width:100%;display:block; overflow:hidden;}
.utilities-item {width:100%; min-height:40px!important; display:block;float:left; padding:10px; 
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
text-align:left;font-size:16px!important;line-height: 180%;word-break: break-all; margin-bottom:-10000px;padding-bottom:10000px;}
.utilities-option {width:30%;display:block;float:left; box-sizing:border-box; padding:10px; text-align:left; margin-bottom:-10000px;padding-bottom:10000px;}
.utilities .tt {background-color:#d9e9f7;font-size:13px; }

.extend-content-point {  
  width: 60px;
  height: 34px; 
  margin-top:-5px;
  background: url(/EXT/inc/img/caatx007/service.png) no-repeat right top; 
  background-size: 60px 34px;
  display:block; 
  position:relative; 
  left:5%; }
.extend-content { width:95%;display:block; padding:10px; background-color:#e6e8e8; clear:both; }
.extend-content .field-content {margin:0 0 0 0px; }
.extend-content .field-content .form-field{margin:0;line-height: 200%; }
.extend-content .terms {font-size:13px; color:#666; margin:10px 0;}
.extend-content .terms ul, .extend-content .terms ul li, .extend-content .terms ol, .extend-content .terms ol li {margin:0 0 0 -10px;}

.apply-details {width:100%;display:block; padding:0;box-sizing:border-box;font-size:13px;line-height:160%;clear:both; background-color:#fff;  margin:1px;}
.ttl {background-color:#b4b4b4!important;color:#fff;font-weight:bold;}
.apply-details-w15pct, .apply-details-w20pct,,.apply-details-w30pct .apply-details-w40pct,.apply-details-w50pct, .apply-details-w60pct,.apply-details-w70pct  {box-sizing:border-box;padding:10px 5px; display:inline-block;vertical-align: middle; }
.apply-details-w15pct{width:15%;text-align:center;}
.apply-details-w20pct{width:20%;text-align:center;}
.apply-details-w40pct{width:38%;}
.apply-details .apply-details-w40pct{width:100%;font-size:15px;}
.apply-details-w50pct{width:48%;}
.apply-details-w60pct{width:60%;}
.apply-details .apply-details-w60pct{width:100%;font-size:15px;}
.apply-details-w30pct{width:30%;}
.apply-details-w70pct{width:65%;}
.apply-details-mail-th{width:35%;text-align:left;} 
.apply-details-mail-td {width:55%;} 
.apply-details-fr{width:98%;display:inline-block;} 
.sub-extend-content { width:97%;display:block; padding:10px;margin:0 auto; clear:both; }
.sub-extend-content img {display:inline-block; width:95%; margin:0; }
.sub-extend-content .field{display:inline-block; width:95%;vertical-align: top;margin-top:7px; }

/*--authorization--------------------------- */
.authoriz {display:block; margin:15px auto; width:80%; box-sizing:border-box; clear:both; }
.authoriz-msg, .authoriz-contact {display:inline-block; width:45%; height:150px; border:2px solid #b7d5e3; border-radius:30px; background-color:#cdeaf7;font-size:16px; text-align:center; text-decoration:none; margin:0 5px; padding: 80px 8px 8px 8px; box-sizing:border-box; }
.authoriz-msg { background:#dcf0f9 url(/EXT/inc/img/caatx007/icons/icon_120x120_OTP.png) no-repeat center 12px; background-size: 60px 60px;}
.authoriz-contact { background:#dcf0f9 url(/EXT/inc/img/caatx007/icons/icon_120x120_service.png) no-repeat center 12px; background-size: 60px 60px;}

.doc-wrap {display:block; margin:15px auto; width:90%; box-sizing:border-box; clear:both; }
.doc-wrap .doc-info {font-size:14px;text-align:left; width:85%; margin:5px auto;}
.doc-wrap .doc-info-btn {display:block; width:85%; margin:3px auto 8px auto; font-size:15px; }
.doc-upload, .doc-fax,.doc-mail,.doc-id-front, .doc-id-back, .doc-salary {display:inline-block; width:95%; height:auto; vertical-align: top; border:2px solid #ddd; border-radius:30px; background-color:#f4f4f4;color:#666; font-size:18px; text-align:center; text-decoration:none; margin:2px 5px; padding: 60px 8px 10px 8px; box-sizing:border-box;}
.doc-upload { background: url(/EXT/inc/img/caatx007/icons/icon_120x120_upload.png) no-repeat center 15px; background-size: 60px 60px;}
.doc-fax { background: url(/EXT/inc/img/caatx007/icons/icon_120x120_fax.png) no-repeat center 15px; background-size: 60px 60px;}
.doc-mail { background: url(/EXT/inc/img/caatx007/icons/icon_120x120_mail.png) no-repeat center 15px; background-size: 60px 60px;}
.doc-id-front { background: url(/EXT/inc/img/caatx007/icons/icon_120x120_ID_F.png) no-repeat center 15px; background-size: 60px 60px;}
.doc-id-back { background: url(/EXT/inc/img/caatx007/icons/icon_120x120_ID_B.png) no-repeat center 15px; background-size: 60px 60px;}
.doc-salary { background: url(/EXT/inc/img/caatx007/icons/icon_120x120_salary.png) no-repeat center 15px; background-size: 60px 60px;}
.doc-id-front .info-icon,.doc-id-back .info-icon, .doc-salary .info-icon  {display:block; width:24px; height:24px; background:  url(/EXT/inc/img/caatx007/icons/icon_infor2.png) no-repeat left top; background-size: 24px 24px; position:relative; bottom: -24px; right:-205px;}

a.info-1 {display: inline-block; position:relative; top:9px; left:-35px; margin-right:-40px;  width:24px; height:24px; margin:20px 10px 20px 0; 
background: url(/EXT/inc/img/caatx007/icons/icon_infor2.png) no-repeat left top; background-size: 24px 24px; }

.submit-wrap {display:block; margin:15px auto; width:100%; box-sizing:border-box; clear:both; font-size:14px;color:#409fd0; }
.doc-submit-new {display:inline-block; width:26%; height:150px; vertical-align: top; color:#409fd0; font-size:14px; text-align:left; text-decoration:none; margin:0 5px 3px 5px; padding: 85px 2px 2px 2px; box-sizing:border-box; }
.doc-submit-next {display:inline-block; width:12px; height:20px; background:  url(/EXT/inc/img/caatx007/arrow-nextGrayLight.png) no-repeat left top; background-size: 12px 20px; position: relative; top:45px; }

.mail-inform {width: 420px;margin-bottom: 10px;}
.mail-inform input[type=text],
.mail-inform input[type=tel],
.mail-inform input[type=password],
.mail-inform select {
  width: 180px;
  display: inline-block;
  margin-right: 10px;}
.doc-txt {display:block;float:left; width:72%; margin:2px 0 2px 16px; padding:2px; font-size:12px; color:#333;text-align:left;sizing:border-box; word-break: break-all;}
.doc-del-btn {width:15%; margin:2px 5px 2px 2px; font-size:12px; }
/*--authorization:end--------------------------- */

.OTP-box {display:block; width:95%; padding:5px 10px; margin:0 auto; }
.OTP-txt{ display:block; width:100%; margin:30px auto; font-size:15px; text-align:left; padding:100px 10px 10px 10px; box-sizing: border-box;  background:#fff url(/EXT/inc/img/caatx007/lock.png) no-repeat 50% 5%; background-size: 60px 81px; }

/*---------- placeholder ----------*/
.form input[type="text"]::-webkit-input-placeholder,
.form input[type="tel"]::-webkit-input-placeholder, 
.form input[type="password"]::-webkit-input-placeholder {
  color: #999; font-size:13px!important;  
}
.form input[type="text"]:-moz-placeholder,
.form input[type="tel"]:-moz-placeholder,
.form input[type="password"]:-moz-placeholder {
  color: #999; font-size:13px!important;
}
.form input[type="text"]::-moz-placeholder,
.form input[type="tel"]::-moz-placeholder,
.form input[type="password"]::-moz-placeholder {
  color: #999; font-size:13px!important;
}
.form input[type="text"]:-ms-input-placeholder,
.form input[type="tel"]:-ms-input-placeholder,
.form input[type="password"]:-ms-input-placeholder {
  color: #999; font-size:13px!important;}
/*---------- placeholder:end ----------*/
 
/*---------- customer fix ----------*/
.mo-mail-tac {width:60%; margin:0 auto; text-align:center!important; }
.mo-mail-tac input {width:200px; margin:0 auto; text-align:center!important; margin-left:-11px;}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 736px)  {  
.mo-pad-fix { margin-top: 10px!important; }
} /*iPhone iPad fix*/ 
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 736px) 
and (orientation : landscape) {  
.mo-pad-fix { margin-top: 0!important; }
} /*iPhone iPad landscape fix*/

.evevt-h2 { width:85%; height:101px; font-size:16px; color:#fff; text-align: center!important;line-height: 140%; margin:5px auto; padding:0; } 

.w60px {width:60px!important;}

/*loading*//*20201118 */
.loading .msg { font-size: 14px; position:fixed;top:27%; width:300px; }
.donut {  position: fixed; left:44%; top:13%!important;
  width: 2rem;
  height: 2rem;
  margin: 2rem auto;
  border-radius: 50%;
  border: 0.3rem solid rgba(217,251,231, 0.8);
  border-top-color: #15bd7a;
  -webkit-animation: 1.5s spin infinite linear;
          animation: 1.5s spin infinite linear;
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (orientation : portrait) { 
.donut {  position: fixed; left:44%; top:15%;}
} /*iPhone Plus in portrait*/

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) 
and (orientation : portrait) { 
.donut {  position: fixed; left:44%; top:13%;} 
} /*iPhone Plus in portrait*/

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
.loading .msg { top:22%;  }
.donut { left:47%; top:12%; }
}

/*20210715*/
.tick-others { margin-top:-30px!important; padding-top:13px!important; }

/*on and off*/
